ИС Дракон © Тышов Г.Н. A
1,,,,,22.7.2016,"Tahoma,1,10,0,0",10,,,,,A
0,1,150,,,,,
4,2,132,99,-66,-11,66,11,,1,,,"""Callback received""",,,,,0,
8,9,132,151,-66,-19,66,19,6,2,,,"""Coming from a whitelisted IP?""",,,,,0,D
6,10,132,203,-66,-11,66,11,,3,,,"""Ignore the payload""",,,,,0,
6,108,132,247,-88,-11,88,11,,4,,,"""Respond with HTTP 200""",,,,,0,
36,166,132,1239,,,,,11,5,,,,,,,,0,
5,3,132,1272,-44,-11,44,11,,,,,End,,,,,0,
36,12,330,151,,,,,,7,,,,,,,,0,
8,4,330,211,-66,-19,66,19,146,8,,,"""Valid, non-empty JSON object ?""",,,,,0,
8,13,330,271,-88,-19,88,19,104,9,,,"""Payload[template] == REQUEST_UPDATE ?""",,,,,0,
8,44,330,331,-88,-19,88,19,12,10,,,"""Payload[objectname] is empty ?""",,,,,0,
6,74,330,399,-66,-27,66,27,,11,,,"""Ignore the payload and respond with HTTP 400""",,,,,0,
36,112,330,1239,,,,,24,,,,,,,,,0,
36,126,528,331,,,,,,13,,,,,,,,0,
6,17,528,391,-110,-19,110,19,,14,,,"""Search for Payload[reqid] in DB table """"tblnamesrsjobs""""""",,,,,0,
8,18,528,443,-66,-11,66,11,102,15,,,"""Match was found?""",,,,,0,
9,15,528,495,-66,-19,66,19,,16,,,"""Check the type of our API request""",,,,,0,
36,21,528,536,,,,,30,17,,,,,,,,0,
10,22,528,574,-66,-16,66,17,,18,,,"""Domain renewal""",,,,,0,
8,19,528,624,-66,-11,66,11,25,19,,,"""Status == 2000 ?""",,,,,0,
8,37,528,720,-66,-19,66,19,27,20,,,"""Substatus == 2001 ?""",,,,,0,
6,7,528,804,-88,-43,88,43,,21,,,"""Call API """"DomainDetails"""" - the function will, by the way, update ExpiryDate, NextDueDate and RegistrationDate""",,,,,0,
6,47,528,888,-66,-19,66,19,,22,,,"""Set domain to ACTIVE""",,,,,0,
36,23,528,1173,,,,,29,23,,,,,,,,0,
6,50,528,1206,-88,-11,88,11,,24,,,"""Respond with HTTP 200""",,,,,0,
36,116,528,1239,,,,,149,,,,,,,,,0,
36,35,704,624,,,,,,26,,,,,,,,0,
6,36,704,668,-66,-11,66,11,,27,,,"""Ignore the payload""",,,,,0,
36,40,704,720,,,,,,28,,,,,,,,0,
6,34,704,780,-66,-19,66,19,,29,,,"""Send email to Admin""",,,,,0,
36,98,704,1173,,,,,36,,,,,,,,,0,
36,26,880,536,,,,,50,31,,,,,,,,0,
10,25,880,574,-66,-16,66,17,,32,,,"""Domain transfer""",,,,,0,
8,51,880,624,-66,-11,66,11,41,33,,,"""Status == 2000 ?""",,,,,0,
8,55,880,676,-66,-19,66,19,37,34,,,"""Substatus == 2001 ?""",,,,,0,
6,39,880,760,-88,-43,88,43,,35,,,"""Call API """"DomainDetails"""" - the function will, by the way, update ExpiryDate, NextDueDate and RegistrationDate""",,,,,0,
6,64,880,844,-66,-19,66,19,,36,,,"""Set domain to ACTIVE""",,,,,0,
36,106,880,1173,,,,,40,,,,,,,,,0,
36,57,1056,676,,,,,,38,,,,,,,,0,
8,67,1056,764,-66,-19,66,19,44,39,,,"""Substatus in (2004, 4998) ?""",,,,,0,
6,71,1056,824,-66,-19,66,19,,40,,,"""Set domain to CANCELLED""",,,,,0,
36,92,1056,1173,,,,,46,,,,,,,,,0,
36,53,1210,624,,,,,,42,,,,,,,,0,
8,24,1210,668,-66,-11,66,11,47,43,,,"""Status == 300 ?""",,,,,0,D
6,52,1210,712,-66,-11,66,11,,44,,,"""Ignore the payload""",,,,,0,
36,70,1210,764,,,,,,45,,,,,,,,0,
6,68,1210,824,-66,-19,66,19,,46,,,"""Send email to Admin""",,,,,0,
36,95,1210,1173,,,,,49,,,,,,,,,0,
36,49,1364,668,,,,,,48,,,,,,,,0,
6,109,1364,728,-66,-27,66,27,,49,,,"""Set domain to TRANSFERRED AWAY""",,,,,0,
36,41,1364,1173,,,,,55,,,,,,,,,0,
36,27,1518,536,,,,,97,51,,,,,,,,0,
10,28,1518,574,-66,-16,66,17,,52,,,"""Domain registration""",,,,,0,
8,77,1518,624,-66,-11,66,11,56,53,,,"""Status == 200 ?""",,,,,0,
36,79,1518,717,,,,,58,54,,,,,,,,0,
6,78,1518,758,-66,-19,66,19,,55,,,"""Set domain to ACTIVE""",,,,,0,
36,91,1518,1173,,,,,64,,,,,,,,,0,
36,80,1628,624,,,,,,57,,,,,,,,0,
8,83,1628,676,-88,-19,88,19,59,58,,,"""Status == 2000 and substatus == 2001 ?""",,,,,0,
36,90,1628,717,,,,,,,,,,,,,,0,
36,86,1749,676,,,,,,60,,,,,,,,0,
9,81,1749,736,-66,-19,66,19,,61,,,"""Check Payload[status]""",,,,,0,
36,100,1749,777,,,,,65,62,,,,,,,,0,
10,144,1749,815,-66,-16,66,17,,63,,,"""2,10,11,4000""",,,,,0,
6,87,1749,881,-66,-27,66,27,,64,,,"""Set domain to PENDING REGISTRATION""",,,,,0,
36,72,1749,1173,,,,,68,,,,,,,,,0,
36,148,1903,777,,,,,69,66,,,,,,,,0,
10,147,1903,815,-66,-16,66,17,,67,,,500,,,,,0,
6,32,1903,873,-66,-19,66,19,,68,,,"""Set status to EXPIRED""",,,,,0,
36,93,1903,1173,,,,,72,,,,,,,,,0,
36,89,2057,777,,,,,73,70,,,,,,,,0,
10,145,2057,815,-66,-16,66,17,,71,,,503,,,,,0,
6,59,2057,873,-66,-19,66,19,,72,,,"""Set domain to REDEMPTION""",,,,,0,
36,65,2057,1173,,,,,76,,,,,,,,,0,
36,150,2211,777,,,,,77,74,,,,,,,,0,
10,151,2211,815,-66,-16,66,17,,75,,,504,,,,,0,
6,54,2211,873,-66,-19,66,19,,76,,,"""Set domain to GRACE""",,,,,0,
36,63,2211,1173,,,,,80,,,,,,,,,0,
36,33,2365,777,,,,,81,78,,,,,,,,0,
10,42,2365,815,-66,-16,66,17,,79,,,300,,,,,0,
6,73,2365,881,-66,-27,66,27,,80,,,"""Set domain to TRANSFERRED AWAY""",,,,,0,
36,97,2365,1173,,,,,87,,,,,,,,,0,
36,48,2519,777,,,,,90,82,,,,,,,,0,
10,60,2519,815,-66,-16,66,17,,83,,,2000,,,,,0,
8,82,2519,873,-66,-19,66,19,88,84,,,"""Substatus in (4998,4999) ?""",,,,,0,
6,85,2519,933,-66,-19,66,19,,85,,,"""Set domain to CANCELLED""",,,,,0,
36,88,2519,974,,,,,89,86,,,,,,,,0,
6,96,2519,1015,-66,-19,66,19,,87,,,"""Send email to Admin""",,,,,0,
36,107,2519,1173,,,,,101,,,,,,,,,0,
36,94,2618,873,,,,,,89,,,,,,,,0,
36,152,2618,974,,,,,92,,,,,,,,,0,
36,76,2673,777,,,,,93,91,,,,,,,,0,
10,84,2673,815,-66,-16,66,17,,92,,,OTHER,,,,,0,
36,14,2673,974,,,,,96,,,,,,,,,0,
36,66,2827,777,,,,,,94,,,,,,,,0,
10,69,2827,815,-66,-16,66,17,,95,,,"""0,400,4006""",,,,,0,
6,99,2827,881,-66,-27,66,27,,96,,,"""Set domain to PENDING REGISTRATION""",,,,,0,
36,111,2827,974,,,,,,,,,,,,,,0,
36,30,2915,536,,,,,,98,,,,,,,,0,
10,31,2915,574,-66,-16,66,17,,99,,,UNKNOWN,,,,,0,
36,124,2915,613,,,,,103,100,,,,,,,,0,
6,6,2915,646,-66,-11,66,11,,101,,,"""Ignore the payload""",,,,,0,
36,113,2915,1173,,,,,122,,,,,,,,,0,
36,20,3003,443,,,,,,103,,,,,,,,0,
36,117,3003,613,,,,,106,,,,,,,,,0,
36,16,3025,271,,,,,,105,,,,,,,,0,
8,43,3025,331,-88,-19,88,19,107,106,,,"""Payload[template] == ITEM_UPDATE ?""",,,,,0,D
36,29,3025,613,,,,,,,,,,,,,,0,
36,46,3146,331,,,,,,108,,,,,,,,0,
8,58,3146,391,-88,-19,88,19,147,109,,,"""Payload[itemdetails][custom_field] != 0 ?""",,,,,0,
6,122,3146,459,-88,-27,88,27,,110,,,"""Use the value of """"custom_field"""" as """"domainid"""" in WHMCS""",,,,,0,
8,56,3146,535,-66,-27,66,27,125,111,,,"""Was there RenewalDate in the payload ?""",,,,,0,
6,101,3146,603,-66,-19,66,19,,112,,,"""Set ExpiryDate := RenewalDate""",,,,,0,
6,127,3146,671,-110,-27,110,27,,113,,,"""Get the value of """"DomainSyncNextDueDateDays"""" from DB table """"tblconfiguration""""""",,,,,0,
6,102,3146,739,-110,-19,110,19,,114,,,"""Set NextDueDate := RenewalDate - DomainSyncNextDueDateDays""",,,,,0,
36,61,3146,780,,,,,126,115,,,,,,,,0,
8,131,3146,829,-66,-27,66,27,123,116,,,"""Was there Created in the payload ?""",,,,,0,
6,135,3146,897,-88,-19,88,19,,117,,,"""Set RegistrationDate := Created""",,,,,0,
36,132,3146,938,,,,,124,118,,,,,,,,0,
9,75,3146,979,-66,-19,66,19,,119,,,"""Check Payload[status]""",,,,,0,
36,125,3146,1020,,,,,127,120,,,,,,,,0,
10,128,3146,1058,-66,-16,66,17,,121,,,"""200,201,202""",,,,,0,
6,45,3146,1116,-66,-19,66,19,,122,,,"""Set domain to ACTIVE""",,,,,0,
36,103,3146,1173,,,,,130,,,,,,,,,0,
36,134,3256,829,,,,,,124,,,,,,,,0,
36,133,3256,938,,,,,,,,,,,,,,0,
36,62,3278,535,,,,,,126,,,,,,,,0,
36,104,3278,780,,,,,,,,,,,,,,0,
36,154,3300,1020,,,,,131,128,,,,,,,,0,
10,153,3300,1058,-66,-16,66,17,,129,,,300,,,,,0,
6,114,3300,1124,-66,-27,66,27,,130,,,"""Set domain to TRANSFERRED AWAY""",,,,,0,
36,110,3300,1173,,,,,134,,,,,,,,,0,
36,156,3454,1020,,,,,135,132,,,,,,,,0,
10,157,3454,1058,-66,-16,66,17,,133,,,503,,,,,0,
6,119,3454,1116,-66,-19,66,19,,134,,,"""Set domain to REDEMPTION""",,,,,0,
36,115,3454,1173,,,,,138,,,,,,,,,0,
36,159,3608,1020,,,,,139,136,,,,,,,,0,
10,160,3608,1058,-66,-16,66,17,,137,,,504,,,,,0,
6,137,3608,1116,-66,-19,66,19,,138,,,"""Set domain to GRACE""",,,,,0,
36,120,3608,1173,,,,,142,,,,,,,,,0,
36,162,3762,1020,,,,,143,140,,,,,,,,0,
10,163,3762,1058,-66,-16,66,17,,141,,,500,,,,,0,
6,141,3762,1116,-66,-19,66,19,,142,,,"""Set domain to EXPIRED""",,,,,0,
36,138,3762,1173,,,,,145,,,,,,,,,0,
36,164,3916,1020,,,,,,144,,,,,,,,0,
10,165,3916,1058,-66,-16,66,17,,145,,,OTHER,,,,,0,
36,105,3916,1173,,,,,,,,,,,,,,0,
36,8,4004,211,,,,,,147,,,,,,,,0,
36,123,4004,391,,,,,,148,,,,,,,,0,
6,11,4004,459,-66,-27,66,27,,149,,,"""Ignore the payload and respond with HTTP 400""",,,,,0,
36,5,4004,1239,,,,,,,,,,,,,,0,
