ИС Дракон © Тышов Г.Н. A
1,,,,,22.7.2016,"Tahoma,1,10,0,0",10,,,,,A
1,1,378,,,,,
36,8,44,132,,,,,3,1,,,,,,,,0,
36,7,44,1787,,,,,17,,,,,,,,,0,
4,57,220,99,-66,-11,66,11,,3,,,"""Module start""",,,,,0,
36,20,220,132,,,,,58,4,,,,,,,,0,
21,21,220,169,-66,-15,66,15,,5,79,,"""API request""",,,,,0,C
12,2,220,244,-66,-38,66,38,,6,,,"""WHMCS parameters""","""Depends on the function""",,,,0,
11,307,220,399,-154,-95,154,95,,7,,,"""WHMCS tries to be smart and replaces diacritical symbols with their regular counterparts."",""To avoid this - we use the """"original"""" version of the parameters."",""WHMCS also provides the domain name in UTF-8 - but our API expects Punycode."",""So we use the help of WHMCS - it provides us with $params[""""original""""][""""domainObj""""] of type WHMCS\Domains\Domain."",""And we use its method """"getDomain(TRUE)"""" to convert from UTF-8 to Punycode.""",,,,,0,
8,308,220,527,-66,-11,66,11,18,8,,,"""token != """""""" ?""",,,,,0,
36,198,220,807,,,,,24,9,,,,,,,,0,
6,199,220,840,-66,-11,66,11,,10,,,"""Perform HTTP call""",,,,,0,
9,200,220,884,-66,-11,66,11,,11,,,"""Result code""",,,,,0,
36,207,220,917,,,,,25,12,,,,,,,,0,
10,215,220,955,-66,-16,66,17,,13,,,"""1000,1300""",,,,,0,
36,219,220,1474,,,,,37,14,,,,,,,,0,
11,348,220,1527,-66,-31,66,31,,15,,,"""Return API result to the calling function""",,,,,0,
36,418,220,1580,,,,,42,16,,,,,,,,0,
22,23,220,1750,-66,-15,66,15,,17,376,,Completion,,,,,0,
36,22,220,1787,,,,,69,,,,,,,,,0,
36,311,330,527,,,,,,19,,,,,,,,0,
14,312,330,590,-88,-30,88,30,,20,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,313,330,653,-66,-11,66,11,,21,,,"""Result code""",,,,,0,
36,314,330,686,,,,,50,22,,,,,,,,0,
10,315,330,724,-66,-16,66,17,,23,,,1000,,,,,0,
6,309,330,774,-66,-11,66,11,,24,,,"""Store session token""",,,,,0,
36,186,330,807,,,,,,,,,,,,,,0,
36,310,374,917,,,,,,26,,,,,,,,0,
10,231,374,955,-66,-16,66,17,,27,,,?Вариант,,,,,0,
11,222,374,1017,-66,-23,66,23,,28,,,"""Session has expired""",,,,,0,
14,316,374,1092,-88,-30,88,30,,29,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,323,374,1155,-66,-11,66,11,,30,,,"""Result code""",,,,,0,
36,324,374,1188,,,,,43,31,,,,,,,,0,
10,325,374,1226,-66,-16,66,17,,32,,,1000,,,,,0,
6,326,374,1276,-66,-11,66,11,,33,,,"""Store session token""",,,,,0,
6,340,374,1320,-66,-11,66,11,,34,,,"""Perform HTTP call""",,,,,0,
9,341,374,1364,-66,-11,66,11,,35,,,"""Result code""",,,,,0,
36,342,374,1397,,,,,38,36,,,,,,,,0,
10,343,374,1435,-66,-16,66,17,,37,,,"""1000,1300""",,,,,0,
36,364,374,1474,,,,,,,,,,,,,,0,
36,347,528,1397,,,,,,39,,,,,,,,0,
10,346,528,1435,-66,-16,66,17,,40,,,OTHER,,,,,0,
36,344,528,1474,,,,,45,41,,,,,,,,0,
6,352,528,1515,-88,-19,88,19,,42,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,419,528,1580,,,,,49,,,,,,,,,0,
36,353,616,1188,,,,,46,44,,,,,,,,0,
10,354,616,1226,-66,-16,66,17,,45,,,OTHER,,,,,0,
36,345,616,1474,,,,,,,,,,,,,,0,
36,339,770,1188,,,,,,47,,,,,,,,0,
10,328,770,1226,-66,-16,66,17,,48,,,2200,,,,,0,
6,351,770,1284,-88,-19,88,19,,49,,,"""throw Exception """"Could not renew token""""""",,,,,0,
36,380,770,1580,,,,,53,,,,,,,,,0,
36,319,880,686,,,,,54,51,,,,,,,,0,
10,318,880,724,-66,-16,66,17,,52,,,2200,,,,,0,
6,152,880,782,-66,-19,66,19,,53,,,"""throw Exception """"Invalid API key""""""",,,,,0,
36,381,880,1580,,,,,57,,,,,,,,,0,
36,321,1056,686,,,,,,55,,,,,,,,0,
10,322,1056,724,-66,-16,66,17,,56,,,OTHER,,,,,0,
6,320,1056,782,-88,-19,88,19,,57,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,383,1056,1580,,,,,,,,,,,,,,0,
36,349,1254,132,,,,,81,59,,,,,,,,0,
21,350,1254,169,-66,-15,66,15,,60,,,"""HTTP call""",,,,,0,
6,358,1254,241,-66,-35,66,35,,61,,,"""URL := """"https://"""" +"",""  baseURL +"",""  endpointPath +"",""  """"/"""" + token""",,,,,0,
8,362,1254,309,-66,-11,66,11,74,62,,,"""method == GET""",,,,,0,
6,367,1254,369,-66,-27,66,27,,63,,,"""Append GET parameters to the URL""",,,,,0,
36,363,1254,442,,,,,76,64,,,,,,,,0,
6,359,1254,475,-66,-11,66,11,,65,,,"""Perform CURL""",,,,,0,
8,369,1254,527,-66,-19,66,19,70,66,,,"""Response is empty ?""",,,,,0,
36,371,1254,672,,,,,73,67,,,,,,,,0,
6,373,1254,705,-66,-11,66,11,,68,,,"""throw Exception""",,,,,0,
22,356,1254,1750,-66,-15,66,15,,69,376,,Completion,,,,,0,
36,355,1254,1787,,,,,80,,,,,,,,,0,
36,372,1353,527,,,,,,71,,,,,,,,0,
6,375,1353,587,-66,-19,66,19,,72,,,"""json_decode (response)""",,,,,0,
8,374,1353,639,-66,-11,66,11,77,73,,,"""Was JSON valid ?""",,,,,0,D
36,382,1353,672,,,,,,,,,,,,,,0,
36,366,1430,309,,,,,,75,,,,,,,,0,
11,368,1430,381,-88,-39,88,39,,76,,,"""POST body is encoded as """"application/x-www-form-urlencoded"""" - "",""NOT as """"application/json""""""",,,,,0,
36,365,1430,442,,,,,,,,,,,,,,0,
36,377,1452,639,,,,,,78,,,,,,,,0,
6,187,1452,683,-66,-11,66,11,,79,,,"""Return data""",,,,,0,
22,378,1452,1750,-66,-15,66,15,,80,4,,"""API request""",,,,,0,C
36,417,1452,1787,,,,,89,,,,,,,,,0,
36,181,1650,132,,,,,129,82,,,,,,,,0,
21,182,1650,177,-66,-23,66,23,,83,,,searchDomain(domainid),,,,,0,
8,185,1650,249,-88,-27,88,27,90,84,,,"""Is there a mapping between whmcs_id and namesrs_id in DB ?""",,,,,0,
36,133,1650,522,,,,,94,85,,,,,,,,0,
14,134,1650,574,-88,-30,88,30,,86,,,"""API request = GET"",/domain/domaindetails","""itemid = handle""",,,,0,
8,144,1650,637,-66,-11,66,11,95,87,,,"""domainid != 0 ?""",,,,,0,D
36,327,1650,1183,,,,,105,88,,,,,,,,0,
22,184,1650,1750,-66,-15,66,15,,89,376,,Completion,,,,,0,
36,183,1650,1787,,,,,134,,,,,,,,,0,
36,188,1771,249,,,,,,91,,,,,,,,0,
14,189,1771,336,-88,-38,88,38,,92,,,"""API request = GET"",/domain/domainlist","""domainname (punycode)"",""status = 200""",,,,0,
8,190,1771,407,-66,-11,66,11,126,93,,,"""Any results ?""",,,,,0,
13,111,1771,470,-66,-30,66,30,,94,,,Result,"""handle = items[0][""""itemID""""]""",,,,0,
36,112,1771,522,,,,,,,,,,,,,,0,
36,192,1782,637,,,,,,96,,,,,,,,0,
6,195,1782,697,-88,-27,88,27,,97,,,"""Create mapping between whmcs_id and namesrs_id in DB""",,,,,0,
6,196,1782,765,-88,-19,88,19,,98,,,"""Update """"expiryDate"""" of domain from """"renewaldate""""""",,,,,0,
6,197,1782,825,-110,-19,110,19,,99,,,"""Get """"DomainSyncNextDueDateDays"""" from table """"tblconfiguration""""""",,,,,0,
6,201,1782,885,-110,-19,110,19,,100,,,"""Set """"nextDueDate"""" = expiryDate - DomainSyncNextDueDateDays""",,,,,0,
6,202,1782,953,-66,-27,66,27,,101,,,"""Update """"regDate"""" of domain from """"created""""""",,,,,0,
9,203,1782,1013,-66,-11,66,11,,102,,,"""Check """"status""""""",,,,,0,
36,204,1782,1046,,,,,106,103,,,,,,,,0,
10,205,1782,1084,-66,-16,66,17,,104,,,"""200,201""",,,,,0,
6,206,1782,1142,-66,-19,66,19,,105,,,"""Update domain status = ACTIVE""",,,,,0,
36,384,1782,1183,,,,,109,,,,,,,,,0,
36,209,1958,1046,,,,,110,107,,,,,,,,0,
10,208,1958,1084,-66,-16,66,17,,108,,,300,,,,,0,
6,210,1958,1142,-88,-19,88,19,,109,,,"""Update domain status = TRANSFERRED AWAY""",,,,,0,
36,386,1958,1183,,,,,113,,,,,,,,,0,
36,212,2134,1046,,,,,114,111,,,,,,,,0,
10,213,2134,1084,-66,-16,66,17,,112,,,500,,,,,0,
6,218,2134,1142,-66,-19,66,19,,113,,,"""Update domain status = EXPIRED""",,,,,0,
36,387,2134,1183,,,,,117,,,,,,,,,0,
36,217,2310,1046,,,,,118,115,,,,,,,,0,
10,220,2310,1084,-66,-16,66,17,,116,,,503,,,,,0,
6,211,2310,1142,-88,-19,88,19,,117,,,"""Update domain status = REDEMPTION""",,,,,0,
36,388,2310,1183,,,,,121,,,,,,,,,0,
36,221,2486,1046,,,,,122,119,,,,,,,,0,
10,223,2486,1084,-66,-16,66,17,,120,,,504,,,,,0,
6,228,2486,1142,-66,-19,66,19,,121,,,"""Update domain status = GRACE""",,,,,0,
36,389,2486,1183,,,,,125,,,,,,,,,0,
36,225,2662,1046,,,,,,123,,,,,,,,0,
10,226,2662,1084,-88,-16,88,17,,124,,,"""2,10,11,400,4000,4006""",,,,,0,
6,229,2662,1142,-66,-19,66,19,,125,,,"""Update domain status = PENDING""",,,,,0,
36,390,2662,1183,,,,,128,,,,,,,,,0,
36,193,2772,407,,,,,,127,,,,,,,,0,
6,191,2772,451,-66,-11,66,11,,128,,,"""throw Exception""",,,,,0,
36,391,2772,1183,,,,,,,,,,,,,,0,
36,3,2970,132,,,,,135,130,,,,,,,,0,
21,4,2970,169,-66,-15,66,15,,131,,,GetEPPCode,,,,,0,
14,13,2970,236,-88,-30,88,30,,132,,,"""API request = POST"",/domain/genauthcode","""domainname (punycode)""",,,,0,
13,18,2970,310,-66,-22,66,22,,133,,,Result,authcode,,,,0,
22,5,2970,1750,-66,-15,66,15,,134,376,,Completion,,,,,0,
36,6,2970,1787,,,,,140,,,,,,,,,0,
36,12,3190,132,,,,,141,136,,,,,,,,0,
21,14,3190,169,-66,-15,66,15,,137,,,CheckAvailability,,,,,0,
14,17,3190,244,-88,-38,88,38,,138,,,"""API request = POST"",/domain/searchdomain","""domainname = Array of punycode""",,,,0,
13,19,3190,350,-66,-46,66,46,,139,,,Result,"status:,""a) available"",""b) unavailable"",""c) reserved""",,,,0,
22,16,3190,1750,-66,-15,66,15,,140,376,,Completion,,,,,0,
36,15,3190,1787,,,,,145,,,,,,,,,0,
36,24,3388,132,,,,,146,142,,,,,,,,0,
21,25,3388,169,-66,-15,66,15,,143,,,IDProtectToggle,,,,,0,
12,33,3388,236,-66,-30,66,30,,144,,,Parameters,"""flag = protectenable""",,,,0,
22,27,3388,1750,-66,-15,66,15,,145,159,,"""protectWHOIS (flag)""",,,,,0,
36,26,3388,1787,,,,,153,,,,,,,,,0,
36,34,3564,132,,,,,158,147,,,,,,,,0,
21,35,3564,169,-66,-15,66,15,,148,152,,"""WHOIS privacy""",,,,,0,C
11,38,3564,229,-66,-23,66,23,,149,,,"""Use """"whoisprivacy.tpl""""""",,,,,0,
8,39,3564,293,-66,-19,66,19,154,150,,,"""Was form submitted ?""",,,,,0,D
7,43,3564,353,-66,-19,66,19,,151,,,"Request,searchDomain()",,,,,0,
13,44,3564,432,-66,-38,66,38,,152,,,"""Smarty template variable""","""$protected = shieldwhois""",,,,0,
22,37,3564,1750,-66,-15,66,15,,153,147,,"""WHOIS privacy""",,,,,0,C
36,36,3564,1787,,,,,157,,,,,,,,,0,
36,42,3718,293,,,,,,155,,,,,,,,0,
12,45,3718,364,-66,-30,66,30,,156,,,Parameters,"""flag = idprotection""",,,,0,
22,46,3718,1750,-66,-15,66,15,,157,159,,"""protectWHOIS (flag)""",,,,,0,
36,61,3718,1787,,,,,162,,,,,,,,,0,
36,28,3916,132,,,,,163,159,,,,,,,,0,
21,29,3916,169,-66,-15,66,15,,160,156,,"""protectWHOIS (flag)""",,,,,0,
14,32,3916,244,-88,-38,88,38,,161,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""setshieldwhois = 0/1""",,,,0,
22,31,3916,1750,-66,-15,66,15,,162,376,,Completion,,,,,0,
36,30,3916,1787,,,,,168,,,,,,,,,0,
36,40,4158,132,,,,,169,164,,,,,,,,0,
21,41,4158,169,-66,-15,66,15,,165,,,GetNameservers,,,,,0,
7,49,4158,225,-66,-19,66,19,,166,,,"Request,searchDomain()",,,,,0,
13,50,4158,320,-110,-54,110,54,,167,,,Result,"""nameservers[0][""""nameserver""""]"",""nameservers[1][""""nameserver""""]"",""nameservers[2][""""nameserver""""]"",""nameservers[3][""""nameserver""""]"",""nameservers[4][""""nameserver""""]""",,,,0,
22,48,4158,1750,-66,-15,66,15,,168,376,,Completion,,,,,0,
36,47,4158,1787,,,,,174,,,,,,,,,0,
36,51,4422,132,,,,,175,170,,,,,,,,0,
21,52,4422,169,-66,-15,66,15,,171,,,SaveNameservers,,,,,0,
12,55,4422,260,-66,-54,66,54,,172,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,56,4422,374,-110,-38,110,38,,173,,,"""API request = POST"",/domain/update_domain_dns","""domainname (punycode)"",""nameserver = Array of IPs""",,,,0,
22,54,4422,1750,-66,-15,66,15,,174,376,,Completion,,,,,0,
36,53,4422,1787,,,,,180,,,,,,,,,0,
36,58,4686,132,,,,,181,176,,,,,,,,0,
21,59,4686,169,-66,-15,66,15,,177,,,GetRegistrarLock,,,,,0,
7,63,4686,225,-66,-19,66,19,,178,,,"Request,searchDomain()",,,,,0,
13,64,4686,288,-110,-22,110,22,,179,,,Result,"""transferlock = 0/1""",,,,0,
22,62,4686,1750,-66,-15,66,15,,180,376,,Completion,,,,,0,
36,60,4686,1787,,,,,186,,,,,,,,,0,
36,65,4950,132,,,,,187,182,,,,,,,,0,
21,66,4950,169,-66,-15,66,15,,183,,,saveRegistrarLock,,,,,0,
12,69,4950,236,-66,-30,66,30,,184,,,Parameters,"""lockenabled = locked / unlocked""",,,,0,
14,70,4950,326,-110,-38,110,38,,185,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""transferlock = lockenabled (0/1)""",,,,0,
22,68,4950,1750,-66,-15,66,15,,186,376,,Completion,,,,,0,
36,67,4950,1787,,,,,197,,,,,,,,,0,
36,71,5170,132,,,,,206,188,,,,,,,,0,
21,72,5170,169,-66,-15,66,15,,189,196,,dnssec,,,,,0,C
11,75,5170,221,-66,-15,66,15,,190,,,"""Use """"dnssec.tpl""""""",,,,,0,
9,76,5170,269,-66,-11,66,11,,191,,,"""Form submission""",,,,,0,
36,77,5170,302,,,,,198,192,,,,,,,,0,
10,78,5170,340,-66,-16,66,17,,193,,,No,,,,,0,
36,79,5170,509,,,,,201,194,,,,,,,,0,
7,83,5170,550,-66,-19,66,19,,195,,,"Request,searchDomain()",,,,,0,
13,87,5170,629,-66,-38,66,38,,196,,,"""Smarty template variable""","""$status = signedzone""",,,,0,
22,74,5170,1750,-66,-15,66,15,,197,188,,dnssec,,,,,0,C
36,73,5170,1787,,,,,212,,,,,,,,,0,
36,84,5324,302,,,,,202,199,,,,,,,,0,
10,85,5324,340,-66,-16,66,17,,200,,,cmdUnpublish,,,,,0,
14,88,5324,409,-88,-30,88,30,,201,,,"""API request = POST"",/dns/unpublishdnssec","""domainname (punycode)""",,,,0,
36,86,5324,509,,,,,205,,,,,,,,,0,
36,90,5522,302,,,,,,203,,,,,,,,0,
10,91,5522,340,-66,-16,66,17,,204,,,cmdPublish,,,,,0,
14,81,5522,433,-88,-54,88,54,,205,,,"""API request = POST"",/dns/publishdnssec","""domainname (punycode)"",dnskey,flags,alg",,,,0,
36,80,5522,509,,,,,,,,,,,,,,0,
36,82,5764,132,,,,,213,207,,,,,,,,0,
21,89,5764,169,-66,-15,66,15,,208,,,TransferDomain,,,,,0,
14,94,5764,252,-110,-46,110,46,,209,,,"""API request = POST"",/domain/create_domain_transfer","""domainname (punycode)"",""auth = eppcode"",""custom_field = domainid""",,,,0,
13,95,5764,350,-88,-30,88,30,,210,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,96,5764,440,-88,-38,88,38,,211,,,QueueRequest,"""kind = 3"",""domain_id = domainid"",""request_id = handle""",,,,0,
22,93,5764,1750,-66,-15,66,15,,212,376,,Completion,,,,,0,
36,92,5764,1787,,,,,219,,,,,,,,,0,
36,97,6028,132,,,,,220,214,,,,,,,,0,
21,98,6028,169,-66,-15,66,15,,215,,,RenewDomain,,,,,0,
14,101,6028,252,-110,-46,110,46,,216,,,"""API request = POST"",/domain/update_domain_renew","""domainname (punycode)"",""itemyear = regperiod"",""custom_field = domainid""",,,,0,
13,102,6028,350,-88,-30,88,30,,217,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,103,6028,440,-88,-38,88,38,,218,,,QueueRequest,"""kind = 2"",""domain_id = domainid"",""request_id = handle""",,,,0,
22,100,6028,1750,-66,-15,66,15,,219,376,,Completion,,,,,0,
36,99,6028,1787,,,,,227,,,,,,,,,0,
36,104,6248,132,,,,,236,221,,,,,,,,0,
21,105,6248,169,-66,-15,66,15,,222,,,RegisterDomain,,,,,0,
12,108,6248,236,-66,-30,66,30,,223,,,"""Client custom field""",orgnr,,,,0,
7,109,6248,299,-66,-11,66,11,,224,,,ValidOwner(),,,,,0,
8,110,6248,343,-66,-11,66,11,228,225,,,"""Error ?""",,,,,0,
36,332,6248,1252,,,,,235,226,,,,,,,,0,
22,107,6248,1750,-66,-15,66,15,,227,376,,Completion,,,,,0,
36,106,6248,1787,,,,,249,,,,,,,,,0,
36,113,6380,343,,,,,,229,,,,,,,,0,
14,114,6380,478,-88,-102,88,102,,230,,,"""API request = POST"",/contact/createcontact","firstname,lastname,organization,orgnr,address1,zipcode,city,countrycode,email,phone",,,,0,
13,115,6380,632,-66,-30,66,30,,231,,,Result,"""owner_id = contactid""",,,,0,
12,116,6380,738,-66,-54,66,54,,232,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,117,6380,932,-110,-118,110,118,,233,,,"""API request = POST"",/domain/create_domain_registration","""domainname (punycode)"",""itemyear = regperiod"",""ownerid = owner_id"",""shieldwhois = idprotection"",""custom_field = domainid"",""tmchacceptance = 1"",""nameserver[0] = ns1"",""nameserver[1] = ns2"",""nameserver[2] = ns3"",""nameserver[3] = ns4"",""nameserver[4] = ns5""",,,,0,
13,118,6380,1102,-88,-30,88,30,,234,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,119,6380,1192,-88,-38,88,38,,235,,,QueueRequest,"""kind = 4"",""domain_id = domainid"",""request_id = handle""",,,,0,
36,392,6380,1252,,,,,,,,,,,,,,0,
36,120,6600,132,,,,,270,237,,,,,,,,0,
21,121,6600,169,-66,-15,66,15,,238,248,,ValidOwner,,,,,0,C
6,124,6600,225,-66,-19,66,19,,239,,,"""Firstname must be non-empty""",,,,,0,
6,125,6600,285,-66,-19,66,19,,240,,,"""Lastname must be non-empty""",,,,,0,
6,126,6600,345,-66,-19,66,19,,241,,,"""Address1 must be non-empty""",,,,,0,
6,127,6600,405,-66,-19,66,19,,242,,,"""Postcode must be non-empty""",,,,,0,
6,128,6600,465,-66,-19,66,19,,243,,,"""City must be non-empty""",,,,,0,
6,129,6600,525,-66,-19,66,19,,244,,,"""Countrycode must be non-empty""",,,,,0,
6,130,6600,585,-66,-19,66,19,,245,,,"""Email must be non-empty""",,,,,0,
6,131,6600,645,-66,-19,66,19,,246,,,"""Phone must be non-empty""",,,,,0,
8,132,6600,713,-66,-27,66,27,250,247,,,"""country == SE and TLD is (se/nu) ?""",,,,,0,D
36,333,6600,1646,,,,,261,248,,,,,,,,0,
22,123,6600,1750,-66,-15,66,15,,249,237,,ValidOwner,,,,,0,C
36,122,6600,1787,,,,,275,,,,,,,,,0,
36,135,6699,713,,,,,,251,,,,,,,,0,
6,136,6699,781,-66,-19,66,19,,252,,,"""orgnr must non-empty""",,,,,0,
6,137,6699,849,-66,-27,66,27,,253,,,"""Remove all non-digit symbols from Postcode""",,,,,0,
6,138,6699,917,-66,-19,66,19,,254,,,"""Postcode must be a 5-digit number""",,,,,0,
6,139,6699,985,-66,-27,66,27,,255,,,"""Remove all non-digit symbols from Phone""",,,,,0,
6,140,6699,1053,-66,-19,66,19,,256,,,"""Remove leading zeroes in Phone""",,,,,0,
6,141,6699,1113,-66,-19,66,19,,257,,,"""Phone must have at least 5 digits""",,,,,0,
6,146,6699,1181,-66,-27,66,27,,258,,,"""Remove all non-digit symbols from Orgnr""",,,,,0,
6,143,6699,1257,-66,-27,66,27,,259,,,"""Remove leading """"19"""" or """"20"""" from Orgnr""",,,,,0,
8,142,6699,1333,-66,-27,66,27,262,260,,,"""is Orgnr a proper Swedish personal ID ?""",,,,,0,
11,149,6699,1405,-66,-23,66,23,,261,,,"""Consider account as personal""",,,,,0,
36,393,6699,1646,,,,,266,,,,,,,,,0,
36,145,6853,1333,,,,,,263,,,,,,,,0,
11,148,6853,1405,-66,-23,66,23,,264,,,"""Consider account as corporate""",,,,,0,
6,147,6853,1477,-66,-27,66,27,,265,,,"""Orgnr must be a number, larger than 10000""",,,,,0,
8,150,6853,1545,-66,-19,66,19,267,266,,,"""companyname is empty ?""",,,,,0,D
36,394,6853,1646,,,,,269,,,,,,,,,0,
36,153,6952,1545,,,,,,268,,,,,,,,0,
6,151,6952,1605,-66,-19,66,19,,269,,,"""set Companyname to """"Foretag""""""",,,,,0,
36,395,6952,1646,,,,,,,,,,,,,,0,
36,154,7150,132,,,,,276,271,,,,,,,,0,
21,155,7150,169,-66,-15,66,15,,272,,,GetContactDetails,,,,,0,
7,158,7150,225,-66,-19,66,19,,273,,,"Request,searchDomain()",,,,,0,
13,159,7150,328,-88,-62,88,62,,274,,,Result,"""owner[""""firstname""""]"",""owner[""""lastname""""]"",""admin[""""firstname""""]"",""admin[""""lastname""""]"",""tech[""""firstname""""]"",""tech[""""lastname""""]""",,,,0,
22,157,7150,1750,-66,-15,66,15,,275,376,,Completion,,,,,0,
36,156,7150,1787,,,,,286,,,,,,,,,0,
36,160,7370,132,,,,,297,277,,,,,,,,0,
21,161,7370,169,-66,-15,66,15,,278,285,,setContactDetails,,,,,0,C
11,164,7370,229,-88,-23,88,23,,279,,,"""Our custom function to change registrant""",,,,,0,
11,165,7370,289,-88,-15,88,15,,280,,,"""Use """"contactdetails.tpl""""""",,,,,0,
8,167,7370,337,-88,-11,88,11,287,281,,,"""Form submission ?""",,,,,0,D
7,171,7370,389,-66,-19,66,19,,282,,,"Request,searchDomain()",,,,,0,
13,172,7370,452,-66,-22,66,22,,283,,,Result,owner,,,,0,
36,168,7370,892,,,,,292,284,,,,,,,,0,
13,166,7370,1032,-66,-118,66,118,,285,,,"""Smarty template variables""","error,first_name,last_name,org_name,org_num,country,city,zip,address,phone,email,redirect",,,,0,
22,163,7370,1750,-66,-15,66,15,,286,277,,setContactDetails,,,,,0,C
36,162,7370,1787,,,,,302,,,,,,,,,0,
36,170,7524,337,,,,,,288,,,,,,,,0,
12,174,7524,432,-66,-62,66,62,,289,,,"""Get ID from DB for product """"Change registrant"""" in group """"Domain owner change""""""",$pid,,,,0,
12,173,7524,562,-66,-46,66,46,,290,,,"""Get ID from DB for custom field """"ownerdata"""" of product $pid""",$fid,,,,0,
7,175,7524,641,-66,-11,66,11,,291,,,ValidOwner(),,,,,0,
8,176,7524,685,-66,-11,66,11,293,292,,,"""Error ?""",,,,,0,
36,169,7524,892,,,,,296,,,,,,,,,0,
36,179,7634,685,,,,,,294,,,,,,,,0,
6,177,7634,761,-66,-43,66,43,,295,,,"""Add our product to basket - storing registrant details as JSON in the custom field""",,,,,0,
13,180,7634,848,-88,-22,88,22,,296,,,$redirect,"""""""/cart.php?a=checkout""""""",,,,0,
36,178,7634,892,,,,,,,,,,,,,,0,
36,194,7854,132,,,,,303,298,,,,,,,,0,
21,214,7854,169,-66,-15,66,15,,299,,,GetDNS,,,,,0,
14,233,7854,236,-88,-30,88,30,,300,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
13,234,7854,366,-66,-78,66,78,,301,,,Result,"""dns[$domainName][""""records""""]"",---,hostname,address,priority,type",,,,0,
22,232,7854,1750,-66,-15,66,15,,302,376,,Completion,,,,,0,
36,230,7854,1787,,,,,319,,,,,,,,,0,
36,235,8096,132,,,,,338,304,,,,,,,,0,
21,236,8096,169,-66,-15,66,15,,305,,,SaveDNS,,,,,0,
12,239,8096,236,-66,-30,66,30,,306,,,Parameters,"""dnsrecords = Array""",,,,0,
16,244,8096,307,-66,-19,66,19,,307,317,,"""Foreach DNS record""",,,,,0,
6,240,8096,423,-110,-75,110,75,,308,,,"""record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" + domainName,"",""  content = address,"",""  ttl = 3600,"",""  prio = priority,"",""  recordid = recid,"",}",,,,,0,
9,241,8096,531,-66,-11,66,11,,309,,,type,,,,,0,
36,242,8096,564,,,,,320,310,,,,,,,,0,
10,243,8096,602,-66,-16,66,17,,311,,,URL,,,,,0,
6,250,8096,668,-88,-27,88,27,,312,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = 301""",,,,,0,
36,246,8096,905,,,,,323,313,,,,,,,,0,
8,261,8096,938,-66,-11,66,11,327,314,,,"""recordid != 0 ?""",,,,,0,
8,258,8096,982,-66,-11,66,11,324,315,,,"""address != """"""""""",,,,,0,
14,264,8096,1053,-88,-38,88,38,,316,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
36,266,8096,1113,,,,,326,317,,,,,,,,0,
17,245,8096,1154,-66,-19,66,19,,318,306,,"""Foreach DNS record""",,,,,0,
22,238,8096,1750,-66,-15,66,15,,319,376,,Completion,,,,,0,
36,237,8096,1787,,,,,352,,,,,,,,,0,
36,249,8294,564,,,,,331,321,,,,,,,,0,
10,248,8294,602,-66,-16,66,17,,322,,,FRAME,,,,,0,
6,254,8294,668,-88,-27,88,27,,323,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = """"frame""""""",,,,,0,
36,247,8294,905,,,,,335,,,,,,,,,0,
36,267,8294,982,,,,,,325,,,,,,,,0,
14,269,8294,1045,-88,-30,88,30,,326,,,"""API request = POST"",/dns/deleterecord",recordid,,,,0,
36,268,8294,1113,,,,,330,,,,,,,,,0,
36,263,8492,938,,,,,,328,,,,,,,,0,
8,257,8492,982,-66,-11,66,11,336,329,,,"""address != """"""""""",,,,,0,
14,265,8492,1045,-88,-30,88,30,,330,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,262,8492,1113,,,,,337,,,,,,,,,0,
36,251,8514,564,,,,,,332,,,,,,,,0,
10,252,8514,602,-66,-16,66,17,,333,,,MXE,,,,,0,
6,255,8514,660,-66,-19,66,19,,334,,,"""set type of current record to """"A""""""",,,,,0,
6,256,8514,792,-110,-91,110,91,,335,,,"""Append new DNS record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" + domainName,"",""  type = MX"",""  ttl = 3600,"",""  prio = priority,"",""  content = """"mxe-"""" + replace("""":."""",""""--"""",address) + """"."""" + domainName,"",}",,,,,0,
36,253,8514,905,,,,,,,,,,,,,,0,
36,260,8602,982,,,,,,337,,,,,,,,0,
36,259,8602,1113,,,,,,,,,,,,,,0,
36,270,8756,132,,,,,375,339,,,,,,,,0,
21,271,8756,169,-66,-15,66,15,,340,,,setEmailForwarding,,,,,0,
11,274,8756,221,-88,-15,88,15,,341,,,"""Use """"mailforward.tpl""""""",,,,,0,
9,276,8756,269,-88,-11,88,11,,342,,,"""Form submission ?""",,,,,0,
36,277,8756,302,,,,,356,343,,,,,,,,0,
10,278,8756,340,-66,-16,66,17,,344,,,No,,,,,0,
36,279,8756,1223,,,,,359,345,,,,,,,,0,
14,283,8756,1275,-88,-30,88,30,,346,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
16,287,8756,1346,-66,-19,66,19,,347,349,,"""Foreach DNS record""",,,,,0,
8,289,8756,1406,-66,-19,66,19,353,348,,,"""type == MAILFORWARD ?""",,,,,0,D
36,290,8756,1539,,,,,355,349,,,,,,,,0,
17,288,8756,1580,-66,-19,66,19,,350,346,,"""Foreach DNS record""",,,,,0,
13,275,8756,1667,-66,-46,66,46,,351,,,"""Smarty template variables""","error,successful,""forward = Array""",,,,0,
22,273,8756,1750,-66,-15,66,15,,352,376,,Completion,,,,,0,
36,272,8756,1787,,,,,,,,,,,,,,0,
36,292,8855,1406,,,,,,354,,,,,,,,0,
6,293,8855,1482,-66,-35,66,35,,355,,,"""forward[] = {"",""  from = name,"",""  to = content"",}",,,,,0,
36,291,8855,1539,,,,,,,,,,,,,,0,
36,282,8910,302,,,,,360,357,,,,,,,,0,
10,281,8910,340,-66,-16,66,17,,358,,,cmdRemove,,,,,0,
14,294,8910,417,-88,-38,88,38,,359,,,"""API request = POST"",/dns/deleterecord","""domainname (punycode)"",recordid",,,,0,
36,280,8910,1223,,,,,370,,,,,,,,,0,
36,284,9086,302,,,,,,361,,,,,,,,0,
10,285,9086,340,-66,-16,66,17,,362,,,cmdSave,,,,,0,
16,295,9086,406,-66,-19,66,19,371,363,365,,"""Foreach template item""",,,,,0,
6,297,9086,530,-66,-75,66,75,,364,,,"""record = {"",""  domainname = domainName,"",""  name = from,"",""  content = to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,298,9086,665,-88,-38,88,38,,365,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
17,296,9086,744,-66,-19,66,19,,366,362,,"""Foreach template item""",,,,,0,
6,300,9086,820,-66,-35,66,35,,367,,,"preg_replace(,""  """"@[^@]*$"""", "",""  """""""", "",""  new_from)""",,,,,0,
8,301,9086,912,-88,-35,88,35,373,368,,,"""new_from != """""""" AND "",preg_match(,""  """"^[^@]+@[^@]+$"""", "",""  new_to)""",,,,,0,
6,305,9086,1044,-88,-75,88,75,372,369,,,"""record = {"",""  domainname = domainName,"",""  name = new_from + """"@"""" + domainName,"",""  content = new_to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,302,9086,1171,-88,-30,88,30,,370,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,286,9086,1223,,,,,374,,,,,,,,,0,
26,299,9196,406,-22,-27,66,27,,,,,"""Update existing forwardings""",,,,,0,
26,306,9218,1044,-22,-19,66,19,,,,,"""Add new forwarding""",,,,,0,
36,304,9306,912,,,,,,374,,,,,,,,0,
36,303,9306,1223,,,,,,,,,,,,,,0,
36,9,9416,132,,,,,,376,,,,,,,,0,
21,10,9416,169,-66,-15,66,15,,377,351,,Completion,,,,,0,
5,11,9416,217,-44,-11,44,11,,,,,End,,,,,0,
