ИС Дракон © Тышов Г.Н. A
1,,,,,22.7.2016,"Tahoma,1,10,0,0",10,,,,,A
1,1,421,,,,,
36,8,44,132,,,,,3,1,,,,,,,,0,
36,7,44,1787,,,,,17,,,,,,,,,0,
4,57,220,99,-66,-11,66,11,,3,,,"""Module start""",,,,,0,
36,20,220,132,,,,,58,4,,,,,,,,0,
21,21,220,169,-66,-15,66,15,,5,79,,"""API request""",,,,,0,C
12,2,220,244,-66,-38,66,38,,6,,,"""WHMCS parameters""","""Depends on the function""",,,,0,
11,307,220,399,-154,-95,154,95,,7,,,"""WHMCS tries to be smart and replaces diacritical symbols with their regular counterparts."",""To avoid this - we use the """"original"""" version of the parameters."",""WHMCS also provides the domain name in UTF-8 - but our API expects Punycode."",""So we use the help of WHMCS - it provides us with $params[""""original""""][""""domainObj""""] of type WHMCS\Domains\Domain."",""And we use its method """"getDomain(TRUE)"""" to convert from UTF-8 to Punycode.""",,,,,0,
8,308,220,527,-66,-11,66,11,18,8,,,"""token != """""""" ?""",,,,,0,
36,198,220,807,,,,,24,9,,,,,,,,0,
6,199,220,840,-66,-11,66,11,,10,,,"""Perform HTTP call""",,,,,0,
9,200,220,884,-66,-11,66,11,,11,,,"""Result code""",,,,,0,
36,207,220,917,,,,,25,12,,,,,,,,0,
10,215,220,955,-66,-16,66,17,,13,,,"""1000,1300""",,,,,0,
36,219,220,1474,,,,,37,14,,,,,,,,0,
11,348,220,1527,-66,-31,66,31,,15,,,"""Return API result to the calling function""",,,,,0,
36,471,220,1580,,,,,42,16,,,,,,,,0,
22,23,220,1750,-66,-15,66,15,,17,419,,Completion,,,,,0,
36,22,220,1787,,,,,69,,,,,,,,,0,
36,311,330,527,,,,,,19,,,,,,,,0,
14,312,330,590,-88,-30,88,30,,20,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,313,330,653,-66,-11,66,11,,21,,,"""Result code""",,,,,0,
36,314,330,686,,,,,50,22,,,,,,,,0,
10,315,330,724,-66,-16,66,17,,23,,,1000,,,,,0,
6,309,330,774,-66,-11,66,11,,24,,,"""Store session token""",,,,,0,
36,186,330,807,,,,,,,,,,,,,,0,
36,310,374,917,,,,,,26,,,,,,,,0,
10,231,374,955,-66,-16,66,17,,27,,,?Вариант,,,,,0,
11,222,374,1017,-66,-23,66,23,,28,,,"""Session has expired""",,,,,0,
14,316,374,1092,-88,-30,88,30,,29,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,323,374,1155,-66,-11,66,11,,30,,,"""Result code""",,,,,0,
36,324,374,1188,,,,,43,31,,,,,,,,0,
10,325,374,1226,-66,-16,66,17,,32,,,1000,,,,,0,
6,326,374,1276,-66,-11,66,11,,33,,,"""Store session token""",,,,,0,
6,340,374,1320,-66,-11,66,11,,34,,,"""Perform HTTP call""",,,,,0,
9,341,374,1364,-66,-11,66,11,,35,,,"""Result code""",,,,,0,
36,342,374,1397,,,,,38,36,,,,,,,,0,
10,343,374,1435,-66,-16,66,17,,37,,,"""1000,1300""",,,,,0,
36,364,374,1474,,,,,,,,,,,,,,0,
36,347,528,1397,,,,,,39,,,,,,,,0,
10,346,528,1435,-66,-16,66,17,,40,,,OTHER,,,,,0,
36,344,528,1474,,,,,45,41,,,,,,,,0,
6,352,528,1515,-88,-19,88,19,,42,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,472,528,1580,,,,,49,,,,,,,,,0,
36,353,616,1188,,,,,46,44,,,,,,,,0,
10,354,616,1226,-66,-16,66,17,,45,,,OTHER,,,,,0,
36,345,616,1474,,,,,,,,,,,,,,0,
36,339,770,1188,,,,,,47,,,,,,,,0,
10,328,770,1226,-66,-16,66,17,,48,,,2200,,,,,0,
6,351,770,1284,-88,-19,88,19,,49,,,"""throw Exception """"Could not renew token""""""",,,,,0,
36,330,770,1580,,,,,53,,,,,,,,,0,
36,319,880,686,,,,,54,51,,,,,,,,0,
10,318,880,724,-66,-16,66,17,,52,,,2200,,,,,0,
6,152,880,782,-66,-19,66,19,,53,,,"""throw Exception """"Invalid API key""""""",,,,,0,
36,332,880,1580,,,,,57,,,,,,,,,0,
36,321,1056,686,,,,,,55,,,,,,,,0,
10,322,1056,724,-66,-16,66,17,,56,,,OTHER,,,,,0,
6,320,1056,782,-88,-19,88,19,,57,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,335,1056,1580,,,,,,,,,,,,,,0,
36,349,1254,132,,,,,81,59,,,,,,,,0,
21,350,1254,169,-66,-15,66,15,,60,,,"""HTTP call""",,,,,0,
6,358,1254,241,-66,-35,66,35,,61,,,"""URL := """"https://"""" +"",""  baseURL +"",""  endpointPath +"",""  """"/"""" + token""",,,,,0,
8,362,1254,309,-66,-11,66,11,74,62,,,"""method == GET""",,,,,0,
6,367,1254,369,-66,-27,66,27,,63,,,"""Append GET parameters to the URL""",,,,,0,
36,363,1254,442,,,,,76,64,,,,,,,,0,
6,359,1254,475,-66,-11,66,11,,65,,,"""Perform CURL""",,,,,0,
8,369,1254,527,-66,-19,66,19,70,66,,,"""Response is empty ?""",,,,,0,
36,371,1254,672,,,,,73,67,,,,,,,,0,
6,373,1254,705,-66,-11,66,11,,68,,,"""throw Exception""",,,,,0,
22,356,1254,1750,-66,-15,66,15,,69,419,,Completion,,,,,0,
36,355,1254,1787,,,,,80,,,,,,,,,0,
36,372,1353,527,,,,,,71,,,,,,,,0,
6,375,1353,587,-66,-19,66,19,,72,,,"""json_decode (response)""",,,,,0,
8,374,1353,639,-66,-11,66,11,77,73,,,"""Was JSON valid ?""",,,,,0,D
36,382,1353,672,,,,,,,,,,,,,,0,
36,366,1430,309,,,,,,75,,,,,,,,0,
11,368,1430,381,-88,-39,88,39,,76,,,"""POST body is encoded as """"application/x-www-form-urlencoded"""" - "",""NOT as """"application/json""""""",,,,,0,
36,365,1430,442,,,,,,,,,,,,,,0,
36,377,1452,639,,,,,,78,,,,,,,,0,
6,187,1452,683,-66,-11,66,11,,79,,,"""Return data""",,,,,0,
22,378,1452,1750,-66,-15,66,15,,80,4,,"""API request""",,,,,0,C
36,417,1452,1787,,,,,89,,,,,,,,,0,
36,181,1650,132,,,,,129,82,,,,,,,,0,
21,182,1650,177,-66,-23,66,23,,83,,,searchDomain(domainid),,,,,0,
8,185,1650,249,-88,-27,88,27,90,84,,,"""Is there a mapping between whmcs_id and namesrs_id in DB ?""",,,,,0,
36,133,1650,522,,,,,94,85,,,,,,,,0,
14,134,1650,574,-88,-30,88,30,,86,,,"""API request = GET"",/domain/domaindetails","""itemid = handle""",,,,0,
8,144,1650,637,-66,-11,66,11,95,87,,,"""domainid != 0 ?""",,,,,0,D
36,336,1650,1183,,,,,105,88,,,,,,,,0,
22,184,1650,1750,-66,-15,66,15,,89,419,,Completion,,,,,0,
36,183,1650,1787,,,,,134,,,,,,,,,0,
36,188,1771,249,,,,,,91,,,,,,,,0,
14,189,1771,336,-88,-38,88,38,,92,,,"""API request = GET"",/domain/domainlist","""domainname (punycode)"",""status = 200""",,,,0,
8,190,1771,407,-66,-11,66,11,126,93,,,"""Any results ?""",,,,,0,
13,111,1771,470,-66,-30,66,30,,94,,,Result,"""handle = items[0][""""itemID""""]""",,,,0,
36,112,1771,522,,,,,,,,,,,,,,0,
36,192,1782,637,,,,,,96,,,,,,,,0,
6,195,1782,697,-88,-27,88,27,,97,,,"""Create mapping between whmcs_id and namesrs_id in DB""",,,,,0,
6,196,1782,765,-88,-19,88,19,,98,,,"""Update """"expiryDate"""" of domain from """"renewaldate""""""",,,,,0,
6,197,1782,825,-110,-19,110,19,,99,,,"""Get """"DomainSyncNextDueDateDays"""" from table """"tblconfiguration""""""",,,,,0,
6,201,1782,885,-110,-19,110,19,,100,,,"""Set """"nextDueDate"""" = expiryDate - DomainSyncNextDueDateDays""",,,,,0,
6,202,1782,953,-66,-27,66,27,,101,,,"""Update """"regDate"""" of domain from """"created""""""",,,,,0,
9,203,1782,1013,-66,-11,66,11,,102,,,"""Check """"status""""""",,,,,0,
36,204,1782,1046,,,,,106,103,,,,,,,,0,
10,205,1782,1084,-66,-16,66,17,,104,,,"""200,201""",,,,,0,
6,206,1782,1142,-66,-19,66,19,,105,,,"""Update domain status = ACTIVE""",,,,,0,
36,337,1782,1183,,,,,109,,,,,,,,,0,
36,209,1958,1046,,,,,110,107,,,,,,,,0,
10,208,1958,1084,-66,-16,66,17,,108,,,300,,,,,0,
6,210,1958,1142,-88,-19,88,19,,109,,,"""Update domain status = TRANSFERRED AWAY""",,,,,0,
36,357,1958,1183,,,,,113,,,,,,,,,0,
36,212,2134,1046,,,,,114,111,,,,,,,,0,
10,213,2134,1084,-66,-16,66,17,,112,,,500,,,,,0,
6,218,2134,1142,-66,-19,66,19,,113,,,"""Update domain status = EXPIRED""",,,,,0,
36,361,2134,1183,,,,,117,,,,,,,,,0,
36,217,2310,1046,,,,,118,115,,,,,,,,0,
10,220,2310,1084,-66,-16,66,17,,116,,,503,,,,,0,
6,211,2310,1142,-88,-19,88,19,,117,,,"""Update domain status = REDEMPTION""",,,,,0,
36,376,2310,1183,,,,,121,,,,,,,,,0,
36,221,2486,1046,,,,,122,119,,,,,,,,0,
10,223,2486,1084,-66,-16,66,17,,120,,,504,,,,,0,
6,228,2486,1142,-66,-19,66,19,,121,,,"""Update domain status = GRACE""",,,,,0,
36,380,2486,1183,,,,,125,,,,,,,,,0,
36,225,2662,1046,,,,,,123,,,,,,,,0,
10,226,2662,1084,-88,-16,88,17,,124,,,"""2,10,11,400,4000,4006""",,,,,0,
6,229,2662,1142,-66,-19,66,19,,125,,,"""Update domain status = PENDING""",,,,,0,
36,396,2662,1183,,,,,128,,,,,,,,,0,
36,193,2772,407,,,,,,127,,,,,,,,0,
6,191,2772,451,-66,-11,66,11,,128,,,"""throw Exception""",,,,,0,
36,398,2772,1183,,,,,,,,,,,,,,0,
36,3,2970,132,,,,,135,130,,,,,,,,0,
21,4,2970,169,-66,-15,66,15,,131,,,GetEPPCode,,,,,0,
14,13,2970,236,-88,-30,88,30,,132,,,"""API request = POST"",/domain/genauthcode","""domainname (punycode)""",,,,0,
13,18,2970,310,-66,-22,66,22,,133,,,Result,authcode,,,,0,
22,5,2970,1750,-66,-15,66,15,,134,419,,Completion,,,,,0,
36,6,2970,1787,,,,,140,,,,,,,,,0,
36,12,3190,132,,,,,141,136,,,,,,,,0,
21,14,3190,169,-66,-15,66,15,,137,,,CheckAvailability,,,,,0,
14,17,3190,244,-88,-38,88,38,,138,,,"""API request = POST"",/domain/searchdomain","""domainname = Array of punycode""",,,,0,
13,19,3190,350,-66,-46,66,46,,139,,,Result,"status:,""a) available"",""b) unavailable"",""c) reserved""",,,,0,
22,16,3190,1750,-66,-15,66,15,,140,419,,Completion,,,,,0,
36,15,3190,1787,,,,,145,,,,,,,,,0,
36,24,3388,132,,,,,146,142,,,,,,,,0,
21,25,3388,169,-66,-15,66,15,,143,,,IDProtectToggle,,,,,0,
12,33,3388,236,-66,-30,66,30,,144,,,Parameters,"""flag = protectenable""",,,,0,
22,27,3388,1750,-66,-15,66,15,,145,159,,"""protectWHOIS (flag)""",,,,,0,
36,26,3388,1787,,,,,153,,,,,,,,,0,
36,34,3564,132,,,,,158,147,,,,,,,,0,
21,35,3564,169,-66,-15,66,15,,148,152,,"""WHOIS privacy""",,,,,0,C
11,38,3564,229,-66,-23,66,23,,149,,,"""Use """"whoisprivacy.tpl""""""",,,,,0,
8,39,3564,293,-66,-19,66,19,154,150,,,"""Was form submitted ?""",,,,,0,D
7,43,3564,353,-66,-19,66,19,,151,,,"Request,searchDomain()",,,,,0,
13,44,3564,432,-66,-38,66,38,,152,,,"""Smarty template variable""","""$protected = shieldwhois""",,,,0,
22,37,3564,1750,-66,-15,66,15,,153,147,,"""WHOIS privacy""",,,,,0,C
36,36,3564,1787,,,,,157,,,,,,,,,0,
36,42,3718,293,,,,,,155,,,,,,,,0,
12,45,3718,364,-66,-30,66,30,,156,,,Parameters,"""flag = idprotection""",,,,0,
22,46,3718,1750,-66,-15,66,15,,157,159,,"""protectWHOIS (flag)""",,,,,0,
36,61,3718,1787,,,,,162,,,,,,,,,0,
36,28,3916,132,,,,,163,159,,,,,,,,0,
21,29,3916,169,-66,-15,66,15,,160,156,,"""protectWHOIS (flag)""",,,,,0,
14,32,3916,244,-88,-38,88,38,,161,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""setshieldwhois = 0/1""",,,,0,
22,31,3916,1750,-66,-15,66,15,,162,419,,Completion,,,,,0,
36,30,3916,1787,,,,,168,,,,,,,,,0,
36,40,4158,132,,,,,169,164,,,,,,,,0,
21,41,4158,169,-66,-15,66,15,,165,,,GetNameservers,,,,,0,
7,49,4158,225,-66,-19,66,19,,166,,,"Request,searchDomain()",,,,,0,
13,50,4158,320,-110,-54,110,54,,167,,,Result,"""nameservers[0][""""nameserver""""]"",""nameservers[1][""""nameserver""""]"",""nameservers[2][""""nameserver""""]"",""nameservers[3][""""nameserver""""]"",""nameservers[4][""""nameserver""""]""",,,,0,
22,48,4158,1750,-66,-15,66,15,,168,419,,Completion,,,,,0,
36,47,4158,1787,,,,,174,,,,,,,,,0,
36,51,4422,132,,,,,175,170,,,,,,,,0,
21,52,4422,169,-66,-15,66,15,,171,,,SaveNameservers,,,,,0,
12,55,4422,260,-66,-54,66,54,,172,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,56,4422,374,-110,-38,110,38,,173,,,"""API request = POST"",/domain/update_domain_dns","""domainname (punycode)"",""nameserver = Array of IPs""",,,,0,
22,54,4422,1750,-66,-15,66,15,,174,419,,Completion,,,,,0,
36,53,4422,1787,,,,,180,,,,,,,,,0,
36,58,4686,132,,,,,181,176,,,,,,,,0,
21,59,4686,169,-66,-15,66,15,,177,,,GetRegistrarLock,,,,,0,
7,63,4686,225,-66,-19,66,19,,178,,,"Request,searchDomain()",,,,,0,
13,64,4686,288,-110,-22,110,22,,179,,,Result,"""transferlock = 0/1""",,,,0,
22,62,4686,1750,-66,-15,66,15,,180,419,,Completion,,,,,0,
36,60,4686,1787,,,,,186,,,,,,,,,0,
36,65,4950,132,,,,,187,182,,,,,,,,0,
21,66,4950,169,-66,-15,66,15,,183,,,saveRegistrarLock,,,,,0,
12,69,4950,236,-66,-30,66,30,,184,,,Parameters,"""lockenabled = locked / unlocked""",,,,0,
14,70,4950,326,-110,-38,110,38,,185,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""transferlock = lockenabled (0/1)""",,,,0,
22,68,4950,1750,-66,-15,66,15,,186,419,,Completion,,,,,0,
36,67,4950,1787,,,,,197,,,,,,,,,0,
36,71,5170,132,,,,,206,188,,,,,,,,0,
21,72,5170,169,-66,-15,66,15,,189,196,,dnssec,,,,,0,C
11,75,5170,221,-66,-15,66,15,,190,,,"""Use """"dnssec.tpl""""""",,,,,0,
9,76,5170,269,-66,-11,66,11,,191,,,"""Form submission""",,,,,0,
36,77,5170,302,,,,,198,192,,,,,,,,0,
10,78,5170,340,-66,-16,66,17,,193,,,No,,,,,0,
36,79,5170,509,,,,,201,194,,,,,,,,0,
7,83,5170,550,-66,-19,66,19,,195,,,"Request,searchDomain()",,,,,0,
13,87,5170,629,-66,-38,66,38,,196,,,"""Smarty template variable""","""$status = signedzone""",,,,0,
22,74,5170,1750,-66,-15,66,15,,197,188,,dnssec,,,,,0,C
36,73,5170,1787,,,,,212,,,,,,,,,0,
36,84,5324,302,,,,,202,199,,,,,,,,0,
10,85,5324,340,-66,-16,66,17,,200,,,cmdUnpublish,,,,,0,
14,88,5324,409,-88,-30,88,30,,201,,,"""API request = POST"",/dns/unpublishdnssec","""domainname (punycode)""",,,,0,
36,86,5324,509,,,,,205,,,,,,,,,0,
36,90,5522,302,,,,,,203,,,,,,,,0,
10,91,5522,340,-66,-16,66,17,,204,,,cmdPublish,,,,,0,
14,81,5522,433,-88,-54,88,54,,205,,,"""API request = POST"",/dns/publishdnssec","""domainname (punycode)"",dnskey,flags,alg",,,,0,
36,80,5522,509,,,,,,,,,,,,,,0,
36,428,5720,132,,,,,235,207,,,,,,,,0,
21,429,5720,169,-66,-15,66,15,,208,211,,checkSaleCost,,,,,0,C
12,379,5720,228,-66,-22,66,22,,209,,,Parameters,check_cost,,,,0,
8,432,5720,291,-66,-19,66,19,213,210,,,"""Check_cost = TRUE ?""",,,,,0,D
36,400,5720,1232,,,,,224,211,,,,,,,,0,
22,431,5720,1750,-66,-15,66,15,,212,207,,checkSaleCost,,,,,0,C
36,430,5720,1787,,,,,244,,,,,,,,,0,
36,434,5852,291,,,,,,214,,,,,,,,0,
6,436,5852,351,-66,-19,66,19,,215,,,"""Call WHMCS GetClientDomains""",,,,,0,
13,437,5852,438,-88,-46,88,46,,216,,,Result,"""domain_price = results[""""domains""""][""""domain""""][0][""""firstpaymentamount""""]""",,,,0,
6,438,5852,525,-66,-19,66,19,,217,,,"""Get user's default currency""",,,,,0,
6,439,5852,585,-66,-19,66,19,,218,,,"""Get WHMCS default currency""",,,,,0,
14,440,5852,672,-110,-46,110,46,,219,,,"""API request = GET"",/economy/pricelist","""skiprules = 1"",""pricetypes = 0"",""tldname = TLD""",,,,0,
13,441,5852,778,-88,-38,88,38,,220,,,Result,"""retail = pricelist[""""domains""""][TLD][""""Retail""""][""""Transfer""""]""",,,,0,
8,442,5852,857,-66,-19,66,19,228,221,,,"""Is user's currency in RETAIL ?""",,,,,0,
6,443,5852,917,-88,-19,88,19,,222,,,"""min_price = Retail[user_currency][""""price""""]""",,,,,0,
36,435,5852,1082,,,,,231,223,,,,,,,,0,
8,453,5852,1123,-66,-19,66,19,225,224,,,"""domain_price < min_price ?""",,,,,0,D
36,403,5852,1232,,,,,227,,,,,,,,,0,
36,457,5951,1123,,,,,,226,,,,,,,,0,
11,451,5951,1187,-66,-23,66,23,,227,,,"""Selling price is below the cost""",,,,,0,
36,408,5951,1232,,,,,,,,,,,,,,0,
36,444,6050,857,,,,,,229,,,,,,,,0,
8,446,6050,917,-88,-19,88,19,232,230,,,"""Is WHMCS default currency in RETAIL ?""",,,,,0,
6,447,6050,1009,-88,-51,88,51,,231,,,"""min_price = Retail[WHMCS_currency][""""price""""] * exchange_rate_from_user_def_currency_to_WHMCS_base_currency""",,,,,0,
36,445,6050,1082,,,,,234,,,,,,,,,0,
36,448,6248,917,,,,,,233,,,,,,,,0,
6,450,6248,1009,-88,-51,88,51,,234,,,"""min_price = Retail[""""SEK""""][""""price""""] * module_exchange_rate * exchange_rate_from_user_def_currency_to_WHMCS_base_currency""",,,,,0,
36,449,6248,1082,,,,,,,,,,,,,,0,
36,82,6490,132,,,,,247,236,,,,,,,,0,
21,89,6490,169,-66,-15,66,15,,237,,,TransferDomain,,,,,0,
7,456,6490,217,-66,-11,66,11,,238,,,checkSaleCost(),,,,,0,
8,216,6490,269,-66,-19,66,19,245,239,,,"""Selling price below cost ?""",,,,,0,D
14,94,6490,356,-110,-46,110,46,,240,,,"""API request = POST"",/domain/create_domain_transfer","""domainname (punycode)"",""auth = eppcode"",""custom_field = domainid""",,,,0,
13,95,6490,454,-88,-30,88,30,,241,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,96,6490,544,-88,-38,88,38,,242,,,QueueRequest,"""kind = 3"",""domain_id = domainid"",""request_id = handle""",,,,0,
36,227,6490,604,,,,,246,243,,,,,,,,0,
22,93,6490,1750,-66,-15,66,15,,244,419,,Completion,,,,,0,
36,92,6490,1787,,,,,256,,,,,,,,,0,
36,317,6622,269,,,,,,246,,,,,,,,0,
36,224,6622,604,,,,,,,,,,,,,,0,
36,97,6776,132,,,,,259,248,,,,,,,,0,
21,98,6776,169,-66,-15,66,15,,249,,,RenewDomain,,,,,0,
7,327,6776,217,-66,-11,66,11,,250,,,checkSaleCost(),,,,,0,
8,329,6776,269,-66,-19,66,19,257,251,,,"""Selling price below cost ?""",,,,,0,D
14,101,6776,356,-110,-46,110,46,,252,,,"""API request = POST"",/domain/update_domain_renew","""domainname (punycode)"",""itemyear = regperiod"",""custom_field = domainid""",,,,0,
13,102,6776,454,-88,-30,88,30,,253,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,103,6776,544,-88,-38,88,38,,254,,,QueueRequest,"""kind = 2"",""domain_id = domainid"",""request_id = handle""",,,,0,
36,331,6776,604,,,,,258,255,,,,,,,,0,
22,100,6776,1750,-66,-15,66,15,,256,419,,Completion,,,,,0,
36,99,6776,1787,,,,,266,,,,,,,,,0,
36,333,6908,269,,,,,,258,,,,,,,,0,
36,338,6908,604,,,,,,,,,,,,,,0,
36,104,7018,132,,,,,279,260,,,,,,,,0,
21,105,7018,169,-66,-15,66,15,,261,,,RegisterDomain,,,,,0,
12,108,7018,236,-66,-30,66,30,,262,,,"""Client custom field""",orgnr,,,,0,
7,109,7018,299,-66,-11,66,11,,263,,,ValidOwner(),,,,,0,
8,110,7018,343,-66,-11,66,11,267,264,,,"""Error ?""",,,,,0,
36,383,7018,1356,,,,,270,265,,,,,,,,0,
22,107,7018,1750,-66,-15,66,15,,266,419,,Completion,,,,,0,
36,106,7018,1787,,,,,292,,,,,,,,,0,
36,113,7117,343,,,,,,268,,,,,,,,0,
7,360,7117,387,-66,-11,66,11,,269,,,checkSaleCost(),,,,,0,
8,334,7117,439,-66,-19,66,19,271,270,,,"""Selling price below cost ?""",,,,,0,
36,395,7117,1356,,,,,278,,,,,,,,,0,
36,370,7249,439,,,,,,272,,,,,,,,0,
14,114,7249,582,-88,-102,88,102,,273,,,"""API request = POST"",/contact/createcontact","firstname,lastname,organization,orgnr,address1,zipcode,city,countrycode,email,phone",,,,0,
13,115,7249,736,-66,-30,66,30,,274,,,Result,"""owner_id = contactid""",,,,0,
12,116,7249,842,-66,-54,66,54,,275,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,117,7249,1036,-110,-118,110,118,,276,,,"""API request = POST"",/domain/create_domain_registration","""domainname (punycode)"",""itemyear = regperiod"",""ownerid = owner_id"",""shieldwhois = idprotection"",""custom_field = domainid"",""tmchacceptance = 1"",""nameserver[0] = ns1"",""nameserver[1] = ns2"",""nameserver[2] = ns3"",""nameserver[3] = ns4"",""nameserver[4] = ns5""",,,,0,
13,118,7249,1206,-88,-30,88,30,,277,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,119,7249,1296,-88,-38,88,38,,278,,,QueueRequest,"""kind = 4"",""domain_id = domainid"",""request_id = handle""",,,,0,
36,412,7249,1356,,,,,,,,,,,,,,0,
36,120,7469,132,,,,,313,280,,,,,,,,0,
21,121,7469,169,-66,-15,66,15,,281,291,,ValidOwner,,,,,0,C
6,124,7469,225,-66,-19,66,19,,282,,,"""Firstname must be non-empty""",,,,,0,
6,125,7469,285,-66,-19,66,19,,283,,,"""Lastname must be non-empty""",,,,,0,
6,126,7469,345,-66,-19,66,19,,284,,,"""Address1 must be non-empty""",,,,,0,
6,127,7469,405,-66,-19,66,19,,285,,,"""Postcode must be non-empty""",,,,,0,
6,128,7469,465,-66,-19,66,19,,286,,,"""City must be non-empty""",,,,,0,
6,129,7469,525,-66,-19,66,19,,287,,,"""Countrycode must be non-empty""",,,,,0,
6,130,7469,585,-66,-19,66,19,,288,,,"""Email must be non-empty""",,,,,0,
6,131,7469,645,-66,-19,66,19,,289,,,"""Phone must be non-empty""",,,,,0,
8,132,7469,713,-66,-27,66,27,293,290,,,"""country == SE and TLD is (se/nu) ?""",,,,,0,D
36,413,7469,1646,,,,,304,291,,,,,,,,0,
22,123,7469,1750,-66,-15,66,15,,292,280,,ValidOwner,,,,,0,C
36,122,7469,1787,,,,,318,,,,,,,,,0,
36,135,7568,713,,,,,,294,,,,,,,,0,
6,136,7568,781,-66,-19,66,19,,295,,,"""orgnr must non-empty""",,,,,0,
6,137,7568,849,-66,-27,66,27,,296,,,"""Remove all non-digit symbols from Postcode""",,,,,0,
6,138,7568,917,-66,-19,66,19,,297,,,"""Postcode must be a 5-digit number""",,,,,0,
6,139,7568,985,-66,-27,66,27,,298,,,"""Remove all non-digit symbols from Phone""",,,,,0,
6,140,7568,1053,-66,-19,66,19,,299,,,"""Remove leading zeroes in Phone""",,,,,0,
6,141,7568,1113,-66,-19,66,19,,300,,,"""Phone must have at least 5 digits""",,,,,0,
6,146,7568,1181,-66,-27,66,27,,301,,,"""Remove all non-digit symbols from Orgnr""",,,,,0,
6,143,7568,1257,-66,-27,66,27,,302,,,"""Remove leading """"19"""" or """"20"""" from Orgnr""",,,,,0,
8,142,7568,1333,-66,-27,66,27,305,303,,,"""is Orgnr a proper Swedish personal ID ?""",,,,,0,
11,149,7568,1405,-66,-23,66,23,,304,,,"""Consider account as personal""",,,,,0,
36,427,7568,1646,,,,,309,,,,,,,,,0,
36,145,7722,1333,,,,,,306,,,,,,,,0,
11,148,7722,1405,-66,-23,66,23,,307,,,"""Consider account as corporate""",,,,,0,
6,147,7722,1477,-66,-27,66,27,,308,,,"""Orgnr must be a number, larger than 10000""",,,,,0,
8,150,7722,1545,-66,-19,66,19,310,309,,,"""companyname is empty ?""",,,,,0,D
36,433,7722,1646,,,,,312,,,,,,,,,0,
36,153,7821,1545,,,,,,311,,,,,,,,0,
6,151,7821,1605,-66,-19,66,19,,312,,,"""set Companyname to """"Foretag""""""",,,,,0,
36,452,7821,1646,,,,,,,,,,,,,,0,
36,154,8019,132,,,,,319,314,,,,,,,,0,
21,155,8019,169,-66,-15,66,15,,315,,,GetContactDetails,,,,,0,
7,158,8019,225,-66,-19,66,19,,316,,,"Request,searchDomain()",,,,,0,
13,159,8019,328,-88,-62,88,62,,317,,,Result,"""owner[""""firstname""""]"",""owner[""""lastname""""]"",""admin[""""firstname""""]"",""admin[""""lastname""""]"",""tech[""""firstname""""]"",""tech[""""lastname""""]""",,,,0,
22,157,8019,1750,-66,-15,66,15,,318,419,,Completion,,,,,0,
36,156,8019,1787,,,,,329,,,,,,,,,0,
36,160,8239,132,,,,,340,320,,,,,,,,0,
21,161,8239,169,-66,-15,66,15,,321,328,,setContactDetails,,,,,0,C
11,164,8239,229,-88,-23,88,23,,322,,,"""Our custom function to change registrant""",,,,,0,
11,165,8239,289,-88,-15,88,15,,323,,,"""Use """"contactdetails.tpl""""""",,,,,0,
8,167,8239,337,-88,-11,88,11,330,324,,,"""Form submission ?""",,,,,0,D
7,171,8239,389,-66,-19,66,19,,325,,,"Request,searchDomain()",,,,,0,
13,172,8239,452,-66,-22,66,22,,326,,,Result,owner,,,,0,
36,168,8239,892,,,,,335,327,,,,,,,,0,
13,166,8239,1032,-66,-118,66,118,,328,,,"""Smarty template variables""","error,first_name,last_name,org_name,org_num,country,city,zip,address,phone,email,redirect",,,,0,
22,163,8239,1750,-66,-15,66,15,,329,320,,setContactDetails,,,,,0,C
36,162,8239,1787,,,,,345,,,,,,,,,0,
36,170,8393,337,,,,,,331,,,,,,,,0,
12,174,8393,432,-66,-62,66,62,,332,,,"""Get ID from DB for product """"Change registrant"""" in group """"Domain owner change""""""",$pid,,,,0,
12,173,8393,562,-66,-46,66,46,,333,,,"""Get ID from DB for custom field """"ownerdata"""" of product $pid""",$fid,,,,0,
7,175,8393,641,-66,-11,66,11,,334,,,ValidOwner(),,,,,0,
8,176,8393,685,-66,-11,66,11,336,335,,,"""Error ?""",,,,,0,
36,169,8393,892,,,,,339,,,,,,,,,0,
36,179,8503,685,,,,,,337,,,,,,,,0,
6,177,8503,761,-66,-43,66,43,,338,,,"""Add our product to basket - storing registrant details as JSON in the custom field""",,,,,0,
13,180,8503,848,-88,-22,88,22,,339,,,$redirect,"""""""/cart.php?a=checkout""""""",,,,0,
36,178,8503,892,,,,,,,,,,,,,,0,
36,194,8723,132,,,,,346,341,,,,,,,,0,
21,214,8723,169,-66,-15,66,15,,342,,,GetDNS,,,,,0,
14,233,8723,236,-88,-30,88,30,,343,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
13,234,8723,366,-66,-78,66,78,,344,,,Result,"""dns[$domainName][""""records""""]"",---,hostname,address,priority,type",,,,0,
22,232,8723,1750,-66,-15,66,15,,345,419,,Completion,,,,,0,
36,230,8723,1787,,,,,362,,,,,,,,,0,
36,235,8965,132,,,,,381,347,,,,,,,,0,
21,236,8965,169,-66,-15,66,15,,348,,,SaveDNS,,,,,0,
12,239,8965,236,-66,-30,66,30,,349,,,Parameters,"""dnsrecords = Array""",,,,0,
16,244,8965,307,-66,-19,66,19,,350,360,,"""Foreach DNS record""",,,,,0,
6,240,8965,423,-110,-75,110,75,,351,,,"""record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" + domainName,"",""  content = address,"",""  ttl = 3600,"",""  prio = priority,"",""  recordid = recid,"",}",,,,,0,
9,241,8965,531,-66,-11,66,11,,352,,,type,,,,,0,
36,242,8965,564,,,,,363,353,,,,,,,,0,
10,243,8965,602,-66,-16,66,17,,354,,,URL,,,,,0,
6,250,8965,668,-88,-27,88,27,,355,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = 301""",,,,,0,
36,246,8965,905,,,,,366,356,,,,,,,,0,
8,261,8965,938,-66,-11,66,11,370,357,,,"""recordid != 0 ?""",,,,,0,
8,258,8965,982,-66,-11,66,11,367,358,,,"""address != """"""""""",,,,,0,
14,264,8965,1053,-88,-38,88,38,,359,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
36,266,8965,1113,,,,,369,360,,,,,,,,0,
17,245,8965,1154,-66,-19,66,19,,361,349,,"""Foreach DNS record""",,,,,0,
22,238,8965,1750,-66,-15,66,15,,362,419,,Completion,,,,,0,
36,237,8965,1787,,,,,395,,,,,,,,,0,
36,249,9163,564,,,,,374,364,,,,,,,,0,
10,248,9163,602,-66,-16,66,17,,365,,,FRAME,,,,,0,
6,254,9163,668,-88,-27,88,27,,366,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = """"frame""""""",,,,,0,
36,247,9163,905,,,,,378,,,,,,,,,0,
36,267,9163,982,,,,,,368,,,,,,,,0,
14,269,9163,1045,-88,-30,88,30,,369,,,"""API request = POST"",/dns/deleterecord",recordid,,,,0,
36,268,9163,1113,,,,,373,,,,,,,,,0,
36,263,9361,938,,,,,,371,,,,,,,,0,
8,257,9361,982,-66,-11,66,11,379,372,,,"""address != """"""""""",,,,,0,
14,265,9361,1045,-88,-30,88,30,,373,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,262,9361,1113,,,,,380,,,,,,,,,0,
36,251,9383,564,,,,,,375,,,,,,,,0,
10,252,9383,602,-66,-16,66,17,,376,,,MXE,,,,,0,
6,255,9383,660,-66,-19,66,19,,377,,,"""set type of current record to """"A""""""",,,,,0,
6,256,9383,792,-110,-91,110,91,,378,,,"""Append new DNS record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" + domainName,"",""  type = MX"",""  ttl = 3600,"",""  prio = priority,"",""  content = """"mxe-"""" + replace("""":."""",""""--"""",address) + """"."""" + domainName,"",}",,,,,0,
36,253,9383,905,,,,,,,,,,,,,,0,
36,260,9471,982,,,,,,380,,,,,,,,0,
36,259,9471,1113,,,,,,,,,,,,,,0,
36,270,9625,132,,,,,418,382,,,,,,,,0,
21,271,9625,169,-66,-15,66,15,,383,,,setEmailForwarding,,,,,0,
11,274,9625,221,-88,-15,88,15,,384,,,"""Use """"mailforward.tpl""""""",,,,,0,
9,276,9625,269,-88,-11,88,11,,385,,,"""Form submission ?""",,,,,0,
36,277,9625,302,,,,,399,386,,,,,,,,0,
10,278,9625,340,-66,-16,66,17,,387,,,No,,,,,0,
36,279,9625,1223,,,,,402,388,,,,,,,,0,
14,283,9625,1275,-88,-30,88,30,,389,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
16,287,9625,1346,-66,-19,66,19,,390,392,,"""Foreach DNS record""",,,,,0,
8,289,9625,1406,-66,-19,66,19,396,391,,,"""type == MAILFORWARD ?""",,,,,0,D
36,290,9625,1539,,,,,398,392,,,,,,,,0,
17,288,9625,1580,-66,-19,66,19,,393,389,,"""Foreach DNS record""",,,,,0,
13,275,9625,1667,-66,-46,66,46,,394,,,"""Smarty template variables""","error,successful,""forward = Array""",,,,0,
22,273,9625,1750,-66,-15,66,15,,395,419,,Completion,,,,,0,
36,272,9625,1787,,,,,,,,,,,,,,0,
36,292,9724,1406,,,,,,397,,,,,,,,0,
6,293,9724,1482,-66,-35,66,35,,398,,,"""forward[] = {"",""  from = name,"",""  to = content"",}",,,,,0,
36,291,9724,1539,,,,,,,,,,,,,,0,
36,282,9779,302,,,,,403,400,,,,,,,,0,
10,281,9779,340,-66,-16,66,17,,401,,,cmdRemove,,,,,0,
14,294,9779,417,-88,-38,88,38,,402,,,"""API request = POST"",/dns/deleterecord","""domainname (punycode)"",recordid",,,,0,
36,280,9779,1223,,,,,413,,,,,,,,,0,
36,284,9955,302,,,,,,404,,,,,,,,0,
10,285,9955,340,-66,-16,66,17,,405,,,cmdSave,,,,,0,
16,295,9955,406,-66,-19,66,19,414,406,408,,"""Foreach template item""",,,,,0,
6,297,9955,530,-66,-75,66,75,,407,,,"""record = {"",""  domainname = domainName,"",""  name = from,"",""  content = to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,298,9955,665,-88,-38,88,38,,408,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
17,296,9955,744,-66,-19,66,19,,409,405,,"""Foreach template item""",,,,,0,
6,300,9955,820,-66,-35,66,35,,410,,,"preg_replace(,""  """"@[^@]*$"""", "",""  """""""", "",""  new_from)""",,,,,0,
8,301,9955,912,-88,-35,88,35,416,411,,,"""new_from != """""""" AND "",preg_match(,""  """"^[^@]+@[^@]+$"""", "",""  new_to)""",,,,,0,
6,305,9955,1044,-88,-75,88,75,415,412,,,"""record = {"",""  domainname = domainName,"",""  name = new_from + """"@"""" + domainName,"",""  content = new_to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,302,9955,1171,-88,-30,88,30,,413,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,286,9955,1223,,,,,417,,,,,,,,,0,
26,299,10065,406,-22,-27,66,27,,,,,"""Update existing forwardings""",,,,,0,
26,306,10087,1044,-22,-19,66,19,,,,,"""Add new forwarding""",,,,,0,
36,304,10175,912,,,,,,417,,,,,,,,0,
36,303,10175,1223,,,,,,,,,,,,,,0,
36,9,10285,132,,,,,,419,,,,,,,,0,
21,10,10285,169,-66,-15,66,15,,420,394,,Completion,,,,,0,
5,11,10285,217,-44,-11,44,11,,,,,End,,,,,0,
