ИС Дракон © Тышов Г.Н. A
1,,,,,22.7.2016,"Tahoma,1,10,0,0",10,,,,,A
1,1,433,,,,,
36,8,44,132,,,,,3,1,,,,,,,,0,
36,7,44,1804,,,,,17,,,,,,,,,0,
4,57,220,99,-66,-11,66,11,,3,,,"""Module start""",,,,,0,
36,20,220,132,,,,,58,4,,,,,,,,0,
21,21,220,177,-66,-23,66,23,,5,79,,"""API request""",,,,,0,C
12,2,220,244,-88,-22,88,22,,6,,,"""WHMCS parameters""","""Depends on the function""",,,,0,
11,307,220,383,-154,-95,154,95,,7,,,"""WHMCS tries to be smart and replaces diacritical symbols with their regular counterparts."",""To avoid this - we use the """"original"""" version of the parameters."",""WHMCS also provides the domain name in UTF-8 - but our API expects Punycode."",""So we use the help of WHMCS - it provides us with $params[""""original""""][""""domainObj""""] of type WHMCS\Domains\Domain."",""And we use its method """"getDomain(TRUE)"""" to convert from UTF-8 to Punycode.""",,,,,0,
8,308,220,511,-66,-11,66,11,18,8,,,"""token != """""""" ?""",,,,,0,
36,198,220,792,,,,,24,9,,,,,,,,0,
6,199,220,825,-66,-11,66,11,,10,,,"""Perform HTTP call""",,,,,0,
9,200,220,869,-66,-11,66,11,,11,,,"""Result code""",,,,,0,
36,207,220,902,,,,,25,12,,,,,,,,0,
10,215,220,941,-66,-17,66,17,,13,,,"""1000,1300""",,,,,0,
36,219,220,1462,,,,,37,14,,,,,,,,0,
11,348,220,1515,-66,-31,66,31,,15,,,"""Return API result to the calling function""",,,,,0,
36,475,220,1568,,,,,42,16,,,,,,,,0,
22,23,220,1767,-66,-15,66,15,,17,431,,Completion,,,,,0,
36,22,220,1804,,,,,69,,,,,,,,,0,
36,311,330,511,,,,,,19,,,,,,,,0,
14,312,330,574,-88,-30,88,30,,20,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,313,330,637,-66,-11,66,11,,21,,,"""Result code""",,,,,0,
36,314,330,670,,,,,50,22,,,,,,,,0,
10,315,330,709,-66,-17,66,17,,23,,,1000,,,,,0,
6,309,330,759,-66,-11,66,11,,24,,,"""Store session token""",,,,,0,
36,186,330,792,,,,,,,,,,,,,,0,
36,310,374,902,,,,,,26,,,,,,,,0,
10,231,374,941,-66,-17,66,17,,27,,,?Вариант,,,,,0,
11,222,374,1003,-66,-23,66,23,,28,,,"""Session has expired""",,,,,0,
14,316,374,1078,-88,-30,88,30,,29,,,"""API request = GET"",/authenticate/login/","""API key""",,,,0,
9,323,374,1141,-66,-11,66,11,,30,,,"""Result code""",,,,,0,
36,324,374,1174,,,,,43,31,,,,,,,,0,
10,325,374,1213,-66,-17,66,17,,32,,,1000,,,,,0,
6,326,374,1263,-66,-11,66,11,,33,,,"""Store session token""",,,,,0,
6,340,374,1307,-66,-11,66,11,,34,,,"""Perform HTTP call""",,,,,0,
9,341,374,1351,-66,-11,66,11,,35,,,"""Result code""",,,,,0,
36,342,374,1384,,,,,38,36,,,,,,,,0,
10,343,374,1423,-66,-17,66,17,,37,,,"""1000,1300""",,,,,0,
36,364,374,1462,,,,,,,,,,,,,,0,
36,347,528,1384,,,,,,39,,,,,,,,0,
10,346,528,1423,-66,-17,66,17,,40,,,OTHER,,,,,0,
36,344,528,1462,,,,,45,41,,,,,,,,0,
6,352,528,1503,-88,-19,88,19,,42,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,476,528,1568,,,,,49,,,,,,,,,0,
36,353,616,1174,,,,,46,44,,,,,,,,0,
10,354,616,1213,-66,-17,66,17,,45,,,OTHER,,,,,0,
36,345,616,1462,,,,,,,,,,,,,,0,
36,339,770,1174,,,,,,47,,,,,,,,0,
10,328,770,1213,-66,-17,66,17,,48,,,2200,,,,,0,
6,351,770,1271,-88,-19,88,19,,49,,,"""throw Exception """"Could not renew token""""""",,,,,0,
36,406,770,1568,,,,,53,,,,,,,,,0,
36,319,880,670,,,,,54,51,,,,,,,,0,
10,318,880,709,-66,-17,66,17,,52,,,2200,,,,,0,
6,152,880,767,-66,-19,66,19,,53,,,"""throw Exception """"Invalid API key""""""",,,,,0,
36,409,880,1568,,,,,57,,,,,,,,,0,
36,321,1056,670,,,,,,55,,,,,,,,0,
10,322,1056,709,-66,-17,66,17,,56,,,OTHER,,,,,0,
6,320,1056,767,-88,-19,88,19,,57,,,"""throw Exception - message from """"desc""""""",,,,,0,
36,411,1056,1568,,,,,,,,,,,,,,0,
36,349,1254,132,,,,,81,59,,,,,,,,0,
21,350,1254,177,-66,-23,66,23,,60,,,"""HTTP call""",,,,,0,
6,358,1254,257,-66,-35,66,35,,61,,,"""URL := """"https://"""" +"",""  baseURL +"",""  endpointPath +"",""  """"/"""" + token""",,,,,0,
8,362,1254,325,-66,-11,66,11,74,62,,,"""method == GET""",,,,,0,
6,367,1254,385,-66,-27,66,27,,63,,,"""Append GET parameters to the URL""",,,,,0,
36,363,1254,458,,,,,76,64,,,,,,,,0,
6,359,1254,491,-66,-11,66,11,,65,,,"""Perform CURL""",,,,,0,
8,369,1254,543,-66,-19,66,19,70,66,,,"""Response is empty ?""",,,,,0,
36,371,1254,688,,,,,73,67,,,,,,,,0,
6,373,1254,721,-66,-11,66,11,,68,,,"""throw Exception""",,,,,0,
22,356,1254,1767,-66,-15,66,15,,69,431,,Completion,,,,,0,
36,355,1254,1804,,,,,80,,,,,,,,,0,
36,372,1353,543,,,,,,71,,,,,,,,0,
6,375,1353,603,-66,-19,66,19,,72,,,"""json_decode (response)""",,,,,0,
8,374,1353,655,-66,-11,66,11,77,73,,,"""Was JSON valid ?""",,,,,0,D
36,382,1353,688,,,,,,,,,,,,,,0,
36,366,1430,325,,,,,,75,,,,,,,,0,
11,368,1430,397,-88,-39,88,39,,76,,,"""POST body is encoded as """"application/x-www-form-urlencoded"""" - "",""NOT as """"application/json""""""",,,,,0,
36,365,1430,458,,,,,,,,,,,,,,0,
36,377,1452,655,,,,,,78,,,,,,,,0,
6,187,1452,699,-66,-11,66,11,,79,,,"""Return data""",,,,,0,
22,378,1452,1767,-66,-15,66,15,,80,4,,"""API request""",,,,,0,C
36,417,1452,1804,,,,,89,,,,,,,,,0,
36,181,1650,132,,,,,129,82,,,,,,,,0,
21,182,1650,177,-66,-23,66,23,,83,,,searchDomain(domainid),,,,,0,
8,185,1650,249,-88,-27,88,27,90,84,,,"""Is there a mapping between whmcs_id and namesrs_id in DB ?""",,,,,0,
36,133,1650,522,,,,,94,85,,,,,,,,0,
14,134,1650,574,-88,-30,88,30,,86,,,"""API request = GET"",/domain/domaindetails","""itemid = handle""",,,,0,
8,144,1650,637,-66,-11,66,11,95,87,,,"""domainid != 0 ?""",,,,,0,D
36,330,1650,1184,,,,,105,88,,,,,,,,0,
22,184,1650,1767,-66,-15,66,15,,89,431,,Completion,,,,,0,
36,183,1650,1804,,,,,136,,,,,,,,,0,
36,188,1771,249,,,,,,91,,,,,,,,0,
14,189,1771,336,-88,-38,88,38,,92,,,"""API request = GET"",/domain/domainlist","""domainname (punycode)"",""status = 200""",,,,0,
8,190,1771,407,-66,-11,66,11,126,93,,,"""Any results ?""",,,,,0,
13,111,1771,470,-66,-30,66,30,,94,,,Result,"""handle = items[0][""""itemID""""]""",,,,0,
36,112,1771,522,,,,,,,,,,,,,,0,
36,192,1782,637,,,,,,96,,,,,,,,0,
6,195,1782,697,-88,-27,88,27,,97,,,"""Create mapping between whmcs_id and namesrs_id in DB""",,,,,0,
6,196,1782,765,-88,-19,88,19,,98,,,"""Update """"expiryDate"""" of domain from """"renewaldate""""""",,,,,0,
6,197,1782,825,-110,-19,110,19,,99,,,"""Get """"DomainSyncNextDueDateDays"""" from table """"tblconfiguration""""""",,,,,0,
6,201,1782,885,-110,-19,110,19,,100,,,"""Set """"nextDueDate"""" = expiryDate - DomainSyncNextDueDateDays""",,,,,0,
6,202,1782,953,-66,-27,66,27,,101,,,"""Update """"regDate"""" of domain from """"created""""""",,,,,0,
9,203,1782,1013,-66,-11,66,11,,102,,,"""Check """"status""""""",,,,,0,
36,204,1782,1046,,,,,106,103,,,,,,,,0,
10,205,1782,1085,-66,-17,66,17,,104,,,"""200,201""",,,,,0,
6,206,1782,1143,-66,-19,66,19,,105,,,"""Update domain status = ACTIVE""",,,,,0,
36,414,1782,1184,,,,,109,,,,,,,,,0,
36,209,1958,1046,,,,,110,107,,,,,,,,0,
10,208,1958,1085,-66,-17,66,17,,108,,,300,,,,,0,
6,210,1958,1143,-88,-19,88,19,,109,,,"""Update domain status = TRANSFERRED AWAY""",,,,,0,
36,415,1958,1184,,,,,113,,,,,,,,,0,
36,212,2134,1046,,,,,114,111,,,,,,,,0,
10,213,2134,1085,-66,-17,66,17,,112,,,500,,,,,0,
6,218,2134,1143,-66,-19,66,19,,113,,,"""Update domain status = EXPIRED""",,,,,0,
36,416,2134,1184,,,,,117,,,,,,,,,0,
36,217,2310,1046,,,,,118,115,,,,,,,,0,
10,220,2310,1085,-66,-17,66,17,,116,,,503,,,,,0,
6,211,2310,1143,-88,-19,88,19,,117,,,"""Update domain status = REDEMPTION""",,,,,0,
36,418,2310,1184,,,,,121,,,,,,,,,0,
36,221,2486,1046,,,,,122,119,,,,,,,,0,
10,223,2486,1085,-66,-17,66,17,,120,,,504,,,,,0,
6,228,2486,1143,-66,-19,66,19,,121,,,"""Update domain status = GRACE""",,,,,0,
36,419,2486,1184,,,,,125,,,,,,,,,0,
36,225,2662,1046,,,,,,123,,,,,,,,0,
10,226,2662,1085,-88,-17,88,17,,124,,,"""2,10,11,400,4000,4006""",,,,,0,
6,229,2662,1143,-66,-19,66,19,,125,,,"""Update domain status = PENDING""",,,,,0,
36,420,2662,1184,,,,,128,,,,,,,,,0,
36,193,2772,407,,,,,,127,,,,,,,,0,
6,191,2772,451,-66,-11,66,11,,128,,,"""throw Exception""",,,,,0,
36,421,2772,1184,,,,,,,,,,,,,,0,
36,3,2970,132,,,,,139,130,,,,,,,,0,
21,4,2970,177,-66,-23,66,23,,131,,,GetEPPCode,,,,,0,
8,383,2970,241,-88,-19,88,19,137,132,,,"""Config flag """"allow_epp_code"""" ?""",,,,,0,
14,13,2970,312,-88,-30,88,30,,133,,,"""API request = POST"",/domain/genauthcode","""domainname (punycode)""",,,,0,
13,18,2970,386,-66,-22,66,22,,134,,,Result,authcode,,,,0,
36,335,2970,430,,,,,138,135,,,,,,,,0,
22,5,2970,1767,-66,-15,66,15,,136,431,,Completion,,,,,0,
36,6,2970,1804,,,,,144,,,,,,,,,0,
36,394,3091,241,,,,,,138,,,,,,,,0,
36,332,3091,430,,,,,,,,,,,,,,0,
36,12,3223,132,,,,,145,140,,,,,,,,0,
21,14,3223,177,-66,-23,66,23,,141,,,CheckAvailability,,,,,0,
14,17,3223,260,-88,-38,88,38,,142,,,"""API request = POST"",/domain/searchdomain","""domainname = Array of punycode""",,,,0,
13,19,3223,366,-66,-46,66,46,,143,,,Result,"status:,""a) available"",""b) unavailable"",""c) reserved""",,,,0,
22,16,3223,1767,-66,-15,66,15,,144,431,,Completion,,,,,0,
36,15,3223,1804,,,,,149,,,,,,,,,0,
36,24,3421,132,,,,,150,146,,,,,,,,0,
21,25,3421,177,-66,-23,66,23,,147,,,IDProtectToggle,,,,,0,
12,33,3421,252,-66,-30,66,30,,148,,,Parameters,"""flag = protectenable""",,,,0,
22,27,3421,1767,-66,-15,66,15,,149,163,,"""protectWHOIS (flag)""",,,,,0,
36,26,3421,1804,,,,,157,,,,,,,,,0,
36,34,3597,132,,,,,162,151,,,,,,,,0,
21,35,3597,177,-66,-23,66,23,,152,156,,"""WHOIS privacy""",,,,,0,C
11,38,3597,245,-66,-23,66,23,,153,,,"""Use """"whoisprivacy.tpl""""""",,,,,0,
8,39,3597,309,-66,-19,66,19,158,154,,,"""Was form submitted ?""",,,,,0,D
7,43,3597,369,-66,-19,66,19,,155,,,"Request,searchDomain()",,,,,0,
13,44,3597,448,-66,-38,66,38,,156,,,"""Smarty template variable""","""$protected = shieldwhois""",,,,0,
22,37,3597,1767,-66,-15,66,15,,157,151,,"""WHOIS privacy""",,,,,0,C
36,36,3597,1804,,,,,161,,,,,,,,,0,
36,42,3751,309,,,,,,159,,,,,,,,0,
12,45,3751,380,-66,-30,66,30,,160,,,Parameters,"""flag = idprotection""",,,,0,
22,46,3751,1767,-66,-15,66,15,,161,163,,"""protectWHOIS (flag)""",,,,,0,
36,61,3751,1804,,,,,166,,,,,,,,,0,
36,28,3949,132,,,,,167,163,,,,,,,,0,
21,29,3949,177,-66,-23,66,23,,164,160,,"""protectWHOIS (flag)""",,,,,0,
14,32,3949,260,-88,-38,88,38,,165,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""setshieldwhois = 0/1""",,,,0,
22,31,3949,1767,-66,-15,66,15,,166,431,,Completion,,,,,0,
36,30,3949,1804,,,,,172,,,,,,,,,0,
36,40,4191,132,,,,,173,168,,,,,,,,0,
21,41,4191,177,-66,-23,66,23,,169,,,GetNameservers,,,,,0,
7,49,4191,241,-66,-19,66,19,,170,,,"Request,searchDomain()",,,,,0,
13,50,4191,336,-110,-54,110,54,,171,,,Result,"""nameservers[0][""""nameserver""""]"",""nameservers[1][""""nameserver""""]"",""nameservers[2][""""nameserver""""]"",""nameservers[3][""""nameserver""""]"",""nameservers[4][""""nameserver""""]""",,,,0,
22,48,4191,1767,-66,-15,66,15,,172,431,,Completion,,,,,0,
36,47,4191,1804,,,,,178,,,,,,,,,0,
36,51,4455,132,,,,,179,174,,,,,,,,0,
21,52,4455,177,-66,-23,66,23,,175,,,SaveNameservers,,,,,0,
12,55,4455,276,-66,-54,66,54,,176,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,56,4455,390,-110,-38,110,38,,177,,,"""API request = POST"",/domain/update_domain_dns","""domainname (punycode)"",""nameserver = Array of IPs""",,,,0,
22,54,4455,1767,-66,-15,66,15,,178,431,,Completion,,,,,0,
36,53,4455,1804,,,,,184,,,,,,,,,0,
36,58,4719,132,,,,,185,180,,,,,,,,0,
21,59,4719,177,-66,-23,66,23,,181,,,GetRegistrarLock,,,,,0,
7,63,4719,241,-66,-19,66,19,,182,,,"Request,searchDomain()",,,,,0,
13,64,4719,304,-110,-22,110,22,,183,,,Result,"""transferlock = 0/1""",,,,0,
22,62,4719,1767,-66,-15,66,15,,184,431,,Completion,,,,,0,
36,60,4719,1804,,,,,190,,,,,,,,,0,
36,65,4983,132,,,,,191,186,,,,,,,,0,
21,66,4983,177,-66,-23,66,23,,187,,,saveRegistrarLock,,,,,0,
12,69,4983,252,-66,-30,66,30,,188,,,Parameters,"""lockenabled = locked / unlocked""",,,,0,
14,70,4983,342,-110,-38,110,38,,189,,,"""API request = POST"",/domain/editdomain","""domainname (punycode)"",""transferlock = lockenabled (0/1)""",,,,0,
22,68,4983,1767,-66,-15,66,15,,190,431,,Completion,,,,,0,
36,67,4983,1804,,,,,201,,,,,,,,,0,
36,71,5203,132,,,,,210,192,,,,,,,,0,
21,72,5203,177,-66,-23,66,23,,193,200,,dnssec,,,,,0,C
11,75,5203,237,-66,-15,66,15,,194,,,"""Use """"dnssec.tpl""""""",,,,,0,
9,76,5203,285,-66,-11,66,11,,195,,,"""Form submission""",,,,,0,
36,77,5203,318,,,,,202,196,,,,,,,,0,
10,78,5203,357,-66,-17,66,17,,197,,,No,,,,,0,
36,79,5203,526,,,,,205,198,,,,,,,,0,
7,83,5203,567,-66,-19,66,19,,199,,,"Request,searchDomain()",,,,,0,
13,87,5203,646,-66,-38,66,38,,200,,,"""Smarty template variable""","""$status = signedzone""",,,,0,
22,74,5203,1767,-66,-15,66,15,,201,192,,dnssec,,,,,0,C
36,73,5203,1804,,,,,216,,,,,,,,,0,
36,84,5357,318,,,,,206,203,,,,,,,,0,
10,85,5357,357,-66,-17,66,17,,204,,,cmdUnpublish,,,,,0,
14,88,5357,426,-88,-30,88,30,,205,,,"""API request = POST"",/dns/unpublishdnssec","""domainname (punycode)""",,,,0,
36,86,5357,526,,,,,209,,,,,,,,,0,
36,90,5555,318,,,,,,207,,,,,,,,0,
10,91,5555,357,-66,-17,66,17,,208,,,cmdPublish,,,,,0,
14,81,5555,450,-88,-54,88,54,,209,,,"""API request = POST"",/dns/publishdnssec","""domainname (punycode)"",dnskey,flags,alg",,,,0,
36,80,5555,526,,,,,,,,,,,,,,0,
36,428,5753,132,,,,,239,211,,,,,,,,0,
21,429,5753,177,-66,-23,66,23,,212,215,,checkSaleCost,,,,,0,C
12,379,5753,244,-66,-22,66,22,,213,,,Parameters,cost_check,,,,0,
8,432,5753,307,-66,-19,66,19,217,214,,,"""Config flag """"cost_check"""" ?""",,,,,0,D
36,380,5753,1248,,,,,228,215,,,,,,,,0,
22,431,5753,1767,-66,-15,66,15,,216,211,,checkSaleCost,,,,,0,C
36,430,5753,1804,,,,,250,,,,,,,,,0,
36,434,5885,307,,,,,,218,,,,,,,,0,
6,436,5885,367,-66,-19,66,19,,219,,,"""Call WHMCS GetClientDomains""",,,,,0,
13,437,5885,454,-88,-46,88,46,,220,,,Result,"""domain_price = results[""""domains""""][""""domain""""][0][""""firstpaymentamount""""]""",,,,0,
6,438,5885,541,-66,-19,66,19,,221,,,"""Get user's default currency""",,,,,0,
6,439,5885,601,-66,-19,66,19,,222,,,"""Get WHMCS default currency""",,,,,0,
14,440,5885,688,-110,-46,110,46,,223,,,"""API request = GET"",/economy/pricelist","""skiprules = 1"",""pricetypes = 0"",""tldname = TLD""",,,,0,
13,441,5885,794,-88,-38,88,38,,224,,,Result,"""retail = pricelist[""""domains""""][TLD][""""Retail""""][""""Transfer""""]""",,,,0,
8,442,5885,873,-66,-19,66,19,232,225,,,"""Is user's currency in RETAIL ?""",,,,,0,
6,443,5885,933,-88,-19,88,19,,226,,,"""min_price = Retail[user_currency][""""price""""]""",,,,,0,
36,435,5885,1098,,,,,235,227,,,,,,,,0,
8,453,5885,1139,-66,-19,66,19,229,228,,,"""domain_price < min_price ?""",,,,,0,D
36,422,5885,1248,,,,,231,,,,,,,,,0,
36,457,5984,1139,,,,,,230,,,,,,,,0,
11,451,5984,1203,-66,-23,66,23,,231,,,"""Selling price is below the cost""",,,,,0,
36,423,5984,1248,,,,,,,,,,,,,,0,
36,444,6083,873,,,,,,233,,,,,,,,0,
8,446,6083,933,-88,-19,88,19,236,234,,,"""Is WHMCS default currency in RETAIL ?""",,,,,0,
6,447,6083,1025,-88,-51,88,51,,235,,,"""min_price = Retail[WHMCS_currency][""""price""""] * exchange_rate_from_user_def_currency_to_WHMCS_base_currency""",,,,,0,
36,445,6083,1098,,,,,238,,,,,,,,,0,
36,448,6281,933,,,,,,237,,,,,,,,0,
6,450,6281,1025,-88,-51,88,51,,238,,,"""min_price = Retail[""""SEK""""][""""price""""] * module_exchange_rate * exchange_rate_from_user_def_currency_to_WHMCS_base_currency""",,,,,0,
36,449,6281,1098,,,,,,,,,,,,,,0,
36,82,6523,132,,,,,254,240,,,,,,,,0,
21,89,6523,177,-66,-23,66,23,,241,,,TransferDomain,,,,,0,
7,456,6523,233,-66,-11,66,11,,242,,,checkSaleCost(),,,,,0,
8,216,6523,285,-66,-19,66,19,251,243,,,"""Selling price below cost ?""",,,,,0,D
14,94,6523,372,-110,-46,110,46,,244,,,"""API request = POST"",/domain/create_domain_transfer","""domainname (punycode)"",""auth = eppcode"",""custom_field = domainid""",,,,0,
13,95,6523,470,-88,-30,88,30,,245,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,96,6523,560,-88,-38,88,38,,246,,,QueueRequest,"""kind = 3"",""domain_id = domainid"",""request_id = handle""",,,,0,
8,381,6523,639,-88,-19,88,19,252,247,,,"""Config flag """"default_pending"""" ?""",,,,,0,
6,224,6523,699,-88,-19,88,19,,248,,,"""Set domain status to """"Pending Transfer""""""",,,,,0,
36,400,6523,740,,,,,253,249,,,,,,,,0,
22,93,6523,1767,-66,-15,66,15,,250,431,,Completion,,,,,0,
36,92,6523,1804,,,,,265,,,,,,,,,0,
36,317,6655,285,,,,,,252,,,,,,,,0,
36,399,6655,639,,,,,,253,,,,,,,,0,
36,424,6655,740,,,,,,,,,,,,,,0,
36,97,6809,132,,,,,269,255,,,,,,,,0,
21,98,6809,177,-66,-23,66,23,,256,,,RenewDomain,,,,,0,
7,327,6809,233,-66,-11,66,11,,257,,,checkSaleCost(),,,,,0,
8,329,6809,285,-66,-19,66,19,266,258,,,"""Selling price below cost ?""",,,,,0,D
14,101,6809,372,-110,-46,110,46,,259,,,"""API request = POST"",/domain/update_domain_renew","""domainname (punycode)"",""itemyear = regperiod"",""custom_field = domainid""",,,,0,
13,102,6809,470,-88,-30,88,30,,260,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,103,6809,560,-88,-38,88,38,,261,,,QueueRequest,"""kind = 2"",""domain_id = domainid"",""request_id = handle""",,,,0,
8,227,6809,639,-88,-19,88,19,267,262,,,"""Config flag """"default_pending"""" ?""",,,,,0,
6,331,6809,699,-88,-19,88,19,,263,,,"""Set domain status to """"Pending Transfer""""""",,,,,0,
36,384,6809,740,,,,,268,264,,,,,,,,0,
22,100,6809,1767,-66,-15,66,15,,265,431,,Completion,,,,,0,
36,99,6809,1804,,,,,286,,,,,,,,,0,
36,333,6941,285,,,,,,267,,,,,,,,0,
36,385,6941,639,,,,,,268,,,,,,,,0,
36,426,6941,740,,,,,,,,,,,,,,0,
36,104,7095,132,,,,,291,270,,,,,,,,0,
21,105,7095,177,-66,-23,66,23,,271,,,RegisterDomain,,,,,0,
12,108,7095,252,-66,-30,66,30,,272,,,"""Client custom field""",orgnr,,,,0,
7,109,7095,315,-66,-11,66,11,,273,,,ValidOwner(),,,,,0,
8,110,7095,359,-66,-11,66,11,287,274,,,"""Error ?""",,,,,0,D
7,360,7095,403,-66,-11,66,11,,275,,,checkSaleCost(),,,,,0,
8,334,7095,455,-66,-19,66,19,288,276,,,"""Selling price below cost ?""",,,,,0,D
14,114,7095,598,-88,-102,88,102,,277,,,"""API request = POST"",/contact/createcontact","firstname,lastname,organization,orgnr,address1,zipcode,city,countrycode,email,phone",,,,0,
13,115,7095,752,-66,-30,66,30,,278,,,Result,"""owner_id = contactid""",,,,0,
12,116,7095,858,-66,-54,66,54,,279,,,Parameters,"ns1,ns2,ns3,ns4,ns5",,,,0,
14,117,7095,1052,-110,-118,110,118,,280,,,"""API request = POST"",/domain/create_domain_registration","""domainname (punycode)"",""itemyear = regperiod"",""ownerid = owner_id"",""shieldwhois = idprotection"",""custom_field = domainid"",""tmchacceptance = 1"",""nameserver[0] = ns1"",""nameserver[1] = ns2"",""nameserver[2] = ns3"",""nameserver[3] = ns4"",""nameserver[4] = ns5""",,,,0,
13,118,7095,1222,-88,-30,88,30,,281,,,Result,"""handle = parameters[""""requestID""""][0]""",,,,0,
14,119,7095,1312,-88,-38,88,38,,282,,,QueueRequest,"""kind = 4"",""domain_id = domainid"",""request_id = handle""",,,,0,
8,338,7095,1391,-88,-19,88,19,289,283,,,"""Config flag """"default_pending"""" ?""",,,,,0,
6,390,7095,1451,-88,-19,88,19,,284,,,"""Set domain status to """"Pending Transfer""""""",,,,,0,
36,387,7095,1492,,,,,290,285,,,,,,,,0,
22,107,7095,1767,-66,-15,66,15,,286,431,,Completion,,,,,0,
36,106,7095,1804,,,,,304,,,,,,,,,0,
36,113,7227,359,,,,,,288,,,,,,,,0,
36,386,7227,455,,,,,,289,,,,,,,,0,
36,389,7227,1391,,,,,,290,,,,,,,,0,
36,455,7227,1492,,,,,,,,,,,,,,0,
36,120,7337,132,,,,,325,292,,,,,,,,0,
21,121,7337,177,-66,-23,66,23,,293,303,,ValidOwner,,,,,0,C
6,124,7337,241,-66,-19,66,19,,294,,,"""Firstname must be non-empty""",,,,,0,
6,125,7337,301,-66,-19,66,19,,295,,,"""Lastname must be non-empty""",,,,,0,
6,126,7337,361,-66,-19,66,19,,296,,,"""Address1 must be non-empty""",,,,,0,
6,127,7337,421,-66,-19,66,19,,297,,,"""Postcode must be non-empty""",,,,,0,
6,128,7337,481,-66,-19,66,19,,298,,,"""City must be non-empty""",,,,,0,
6,129,7337,541,-66,-19,66,19,,299,,,"""Countrycode must be non-empty""",,,,,0,
6,130,7337,601,-66,-19,66,19,,300,,,"""Email must be non-empty""",,,,,0,
6,131,7337,661,-66,-19,66,19,,301,,,"""Phone must be non-empty""",,,,,0,
8,132,7337,729,-66,-27,66,27,305,302,,,"""country == SE and TLD is (se/nu) ?""",,,,,0,D
36,404,7337,1662,,,,,316,303,,,,,,,,0,
22,123,7337,1767,-66,-15,66,15,,304,292,,ValidOwner,,,,,0,C
36,122,7337,1804,,,,,330,,,,,,,,,0,
36,135,7436,729,,,,,,306,,,,,,,,0,
6,136,7436,797,-66,-19,66,19,,307,,,"""orgnr must non-empty""",,,,,0,
6,137,7436,865,-66,-27,66,27,,308,,,"""Remove all non-digit symbols from Postcode""",,,,,0,
6,138,7436,933,-66,-19,66,19,,309,,,"""Postcode must be a 5-digit number""",,,,,0,
6,139,7436,1001,-66,-27,66,27,,310,,,"""Remove all non-digit symbols from Phone""",,,,,0,
6,140,7436,1069,-66,-19,66,19,,311,,,"""Remove leading zeroes in Phone""",,,,,0,
6,141,7436,1129,-66,-19,66,19,,312,,,"""Phone must have at least 5 digits""",,,,,0,
6,146,7436,1197,-66,-27,66,27,,313,,,"""Remove all non-digit symbols from Orgnr""",,,,,0,
6,143,7436,1273,-66,-27,66,27,,314,,,"""Remove leading """"19"""" or """"20"""" from Orgnr""",,,,,0,
8,142,7436,1349,-66,-27,66,27,317,315,,,"""is Orgnr a proper Swedish personal ID ?""",,,,,0,
11,149,7436,1421,-66,-23,66,23,,316,,,"""Consider account as personal""",,,,,0,
36,460,7436,1662,,,,,321,,,,,,,,,0,
36,145,7590,1349,,,,,,318,,,,,,,,0,
11,148,7590,1421,-66,-23,66,23,,319,,,"""Consider account as corporate""",,,,,0,
6,147,7590,1493,-66,-27,66,27,,320,,,"""Orgnr must be a number, larger than 10000""",,,,,0,
8,150,7590,1561,-66,-19,66,19,322,321,,,"""companyname is empty ?""",,,,,0,D
36,461,7590,1662,,,,,324,,,,,,,,,0,
36,153,7689,1561,,,,,,323,,,,,,,,0,
6,151,7689,1621,-66,-19,66,19,,324,,,"""set Companyname to """"Foretag""""""",,,,,0,
36,462,7689,1662,,,,,,,,,,,,,,0,
36,154,7887,132,,,,,331,326,,,,,,,,0,
21,155,7887,177,-66,-23,66,23,,327,,,GetContactDetails,,,,,0,
7,158,7887,241,-66,-19,66,19,,328,,,"Request,searchDomain()",,,,,0,
13,159,7887,344,-88,-62,88,62,,329,,,Result,"""owner[""""firstname""""]"",""owner[""""lastname""""]"",""admin[""""firstname""""]"",""admin[""""lastname""""]"",""tech[""""firstname""""]"",""tech[""""lastname""""]""",,,,0,
22,157,7887,1767,-66,-15,66,15,,330,431,,Completion,,,,,0,
36,156,7887,1804,,,,,341,,,,,,,,,0,
36,160,8107,132,,,,,352,332,,,,,,,,0,
21,161,8107,177,-66,-23,66,23,,333,340,,setContactDetails,,,,,0,C
11,164,8107,245,-88,-23,88,23,,334,,,"""Our custom function to change registrant""",,,,,0,
11,165,8107,305,-88,-15,88,15,,335,,,"""Use """"contactdetails.tpl""""""",,,,,0,
8,167,8107,353,-88,-11,88,11,342,336,,,"""Form submission ?""",,,,,0,D
7,171,8107,405,-66,-19,66,19,,337,,,"Request,searchDomain()",,,,,0,
13,172,8107,468,-66,-22,66,22,,338,,,Result,owner,,,,0,
36,168,8107,908,,,,,347,339,,,,,,,,0,
13,166,8107,1048,-66,-118,66,118,,340,,,"""Smarty template variables""","error,first_name,last_name,org_name,org_num,country,city,zip,address,phone,email,redirect",,,,0,
22,163,8107,1767,-66,-15,66,15,,341,332,,setContactDetails,,,,,0,C
36,162,8107,1804,,,,,357,,,,,,,,,0,
36,170,8261,353,,,,,,343,,,,,,,,0,
12,174,8261,448,-66,-62,66,62,,344,,,"""Get ID from DB for product """"Change registrant"""" in group """"Domain owner change""""""",$pid,,,,0,
12,173,8261,578,-66,-46,66,46,,345,,,"""Get ID from DB for custom field """"ownerdata"""" of product $pid""",$fid,,,,0,
7,175,8261,657,-66,-11,66,11,,346,,,ValidOwner(),,,,,0,
8,176,8261,701,-66,-11,66,11,348,347,,,"""Error ?""",,,,,0,
36,169,8261,908,,,,,351,,,,,,,,,0,
36,179,8371,701,,,,,,349,,,,,,,,0,
6,177,8371,777,-66,-43,66,43,,350,,,"""Add our product to basket - storing registrant details as JSON in the custom field""",,,,,0,
13,180,8371,864,-88,-22,88,22,,351,,,$redirect,"""""""/cart.php?a=checkout""""""",,,,0,
36,178,8371,908,,,,,,,,,,,,,,0,
36,194,8591,132,,,,,358,353,,,,,,,,0,
21,214,8591,177,-66,-23,66,23,,354,,,GetDNS,,,,,0,
14,233,8591,252,-88,-30,88,30,,355,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
13,234,8591,374,-88,-70,88,70,,356,,,Result,"""dns[$domainName][""""records""""]"",---,hostname,address,priority,type",,,,0,
22,232,8591,1767,-66,-15,66,15,,357,431,,Completion,,,,,0,
36,230,8591,1804,,,,,374,,,,,,,,,0,
36,235,8833,132,,,,,393,359,,,,,,,,0,
21,236,8833,177,-66,-23,66,23,,360,,,SaveDNS,,,,,0,
12,239,8833,244,-88,-22,88,22,,361,,,Parameters,"""dnsrecords = Array""",,,,0,
16,244,8833,299,-88,-11,88,11,,362,372,,"""Foreach DNS record""",,,,,0,
6,240,8833,407,-110,-75,110,75,,363,,,"""record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" "",""    + domainName,"",""  content = address,"",""  ttl = 3600,"",""  prio = priority,"",""  recordid = recid,"",}",,,,,0,
9,241,8833,515,-66,-11,66,11,,364,,,type,,,,,0,
36,242,8833,548,,,,,375,365,,,,,,,,0,
10,243,8833,587,-66,-17,66,17,,366,,,URL,,,,,0,
6,250,8833,653,-88,-27,88,27,,367,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = 301""",,,,,0,
36,246,8833,874,,,,,378,368,,,,,,,,0,
8,261,8833,907,-66,-11,66,11,382,369,,,"""recordid != 0 ?""",,,,,0,
8,258,8833,951,-66,-11,66,11,379,370,,,"""address != """"""""""",,,,,0,
14,264,8833,1022,-88,-38,88,38,,371,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
36,266,8833,1082,,,,,381,372,,,,,,,,0,
17,245,8833,1115,-88,-11,88,11,,373,361,,"""Foreach DNS record""",,,,,0,
22,238,8833,1767,-66,-15,66,15,,374,431,,Completion,,,,,0,
36,237,8833,1804,,,,,407,,,,,,,,,0,
36,249,9031,548,,,,,386,376,,,,,,,,0,
10,248,9031,587,-66,-17,66,17,,377,,,FRAME,,,,,0,
6,254,9031,653,-88,-27,88,27,,378,,,"""record[""""type""""] = REDIRECT"",""record[""""redirecttype""""] = """"frame""""""",,,,,0,
36,247,9031,874,,,,,390,,,,,,,,,0,
36,267,9031,951,,,,,,380,,,,,,,,0,
14,269,9031,1014,-88,-30,88,30,,381,,,"""API request = POST"",/dns/deleterecord",recordid,,,,0,
36,268,9031,1082,,,,,385,,,,,,,,,0,
36,263,9229,907,,,,,,383,,,,,,,,0,
8,257,9229,951,-66,-11,66,11,391,384,,,"""address != """"""""""",,,,,0,
14,265,9229,1014,-88,-30,88,30,,385,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,262,9229,1082,,,,,392,,,,,,,,,0,
36,251,9273,548,,,,,,387,,,,,,,,0,
10,252,9273,587,-66,-17,66,17,,388,,,MXE,,,,,0,
6,255,9273,645,-66,-19,66,19,,389,,,"""set type of current record to """"A""""""",,,,,0,
6,256,9273,769,-132,-83,132,83,,390,,,"""Append new DNS record = {"",""  domainname = domainName,"",""  name = hostname + """"."""" + domainName,"",""  type = MX"",""  ttl = 3600,"",""  prio = priority,"",""  content = """"mxe-"""" "",""    + replace("""":."""",""""--"""",address) "",""    + """"."""" + domainName,"",}",,,,,0,
36,253,9273,874,,,,,,,,,,,,,,0,
36,260,9339,951,,,,,,392,,,,,,,,0,
36,259,9339,1082,,,,,,,,,,,,,,0,
36,270,9537,132,,,,,430,394,,,,,,,,0,
21,271,9537,177,-66,-23,66,23,,395,,,setEmailForwarding,,,,,0,
11,274,9537,237,-88,-15,88,15,,396,,,"""Use """"mailforward.tpl""""""",,,,,0,
9,276,9537,285,-88,-11,88,11,,397,,,"""Form submission ?""",,,,,0,
36,277,9537,318,,,,,411,398,,,,,,,,0,
10,278,9537,357,-66,-17,66,17,,399,,,No,,,,,0,
36,279,9537,1240,,,,,414,400,,,,,,,,0,
14,283,9537,1292,-88,-30,88,30,,401,,,"""API request = GET"",/dns/getrecords","""domainname (punycode)""",,,,0,
16,287,9537,1363,-66,-19,66,19,,402,404,,"""Foreach DNS record""",,,,,0,
8,289,9537,1423,-66,-19,66,19,408,403,,,"""type == MAILFORWARD ?""",,,,,0,D
36,290,9537,1556,,,,,410,404,,,,,,,,0,
17,288,9537,1597,-66,-19,66,19,,405,401,,"""Foreach DNS record""",,,,,0,
13,275,9537,1684,-66,-46,66,46,,406,,,"""Smarty template variables""","error,successful,""forward = Array""",,,,0,
22,273,9537,1767,-66,-15,66,15,,407,431,,Completion,,,,,0,
36,272,9537,1804,,,,,,,,,,,,,,0,
36,292,9636,1423,,,,,,409,,,,,,,,0,
6,293,9636,1499,-66,-35,66,35,,410,,,"""forward[] = {"",""  from = name,"",""  to = content"",}",,,,,0,
36,291,9636,1556,,,,,,,,,,,,,,0,
36,282,9691,318,,,,,415,412,,,,,,,,0,
10,281,9691,357,-66,-17,66,17,,413,,,cmdRemove,,,,,0,
14,294,9691,434,-88,-38,88,38,,414,,,"""API request = POST"",/dns/deleterecord","""domainname (punycode)"",recordid",,,,0,
36,280,9691,1240,,,,,425,,,,,,,,,0,
36,284,9867,318,,,,,,416,,,,,,,,0,
10,285,9867,357,-66,-17,66,17,,417,,,cmdSave,,,,,0,
16,295,9867,423,-66,-19,66,19,426,418,420,,"""Foreach template item""",,,,,0,
6,297,9867,547,-66,-75,66,75,,419,,,"""record = {"",""  domainname = domainName,"",""  name = from,"",""  content = to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,298,9867,682,-88,-38,88,38,,420,,,"""API request = POST"",/dns/updaterecord","recordid,record",,,,0,
17,296,9867,761,-66,-19,66,19,,421,417,,"""Foreach template item""",,,,,0,
6,300,9867,837,-66,-35,66,35,,422,,,"preg_replace(,""  """"@[^@]*$"""", "",""  """""""", "",""  new_from)""",,,,,0,
8,301,9867,929,-88,-35,88,35,428,423,,,"""new_from != """""""" AND "",preg_match(,""  """"^[^@]+@[^@]+$"""", "",""  new_to)""",,,,,0,
6,305,9867,1061,-88,-75,88,75,427,424,,,"""record = {"",""  domainname = domainName,"",""  name = new_from + """"@"""" + domainName,"",""  content = new_to,"",""  ttl = 1,"",""  type = MAILFORWARD,"",}",,,,,0,
14,302,9867,1188,-88,-30,88,30,,425,,,"""API request = POST"",/dns/addrecord",record,,,,0,
36,286,9867,1240,,,,,429,,,,,,,,,0,
26,299,9977,423,-22,-27,66,27,,,,,"""Update existing forwardings""",,,,,0,
26,306,9999,1061,-22,-19,66,19,,,,,"""Add new forwarding""",,,,,0,
36,304,10087,929,,,,,,429,,,,,,,,0,
36,303,10087,1240,,,,,,,,,,,,,,0,
36,9,10197,132,,,,,,431,,,,,,,,0,
21,10,10197,177,-66,-23,66,23,,432,406,,Completion,,,,,0,
5,11,10197,233,-44,-11,44,11,,,,,End,,,,,0,
